[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/yunseong/COD_RISC-V/proj2_hw/src/main/scala/single-cycle/cpu.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dinocpu.SingleCycleCPU)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(dinocpu.SingleCycleCPU)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/yunseong/COD_RISC-V/proj2_hw/src/main/scala/single-cycle/cpu.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/yunseong/COD_RISC-V/proj2_hw/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 14b12c62 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/local/openjdk-8/jre/lib/resources.jar:/usr/local/openjdk-8/jre/lib/rt.jar:/usr/local/openjdk-8/jre/lib/sunrsasign.jar:/usr/local/openjdk-8/jre/lib/jsse.jar:/usr/local/openjdk-8/jre/lib/jce.jar:/usr/local/openjdk-8/jre/lib/charsets.jar:/usr/local/openjdk-8/jre/lib/jfr.jar:/usr/local/openjdk-8/jre/classes:/home/yunseong/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/yunseong/COD_RISC-V/proj2_hw/target/scala-2.12/classes:/home/yunseong/.ivy2/cache/edu.berkeley.cs/chisel3_2.12/jars/chisel3_2.12-3.2.8.jar:/home/yunseong/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.10.jar:/home/yunseong/.ivy2/cache/com.github.scopt/scopt_2.12/jars/scopt_2.12-3.7.1.jar:/home/yunseong/.ivy2/cache/edu.berkeley.cs/firrtl_2.12/jars/firrtl_2.12-1.2.8.jar:/home/yunseong/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.1.jar:/home/yunseong/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.4.0.jar:/home/yunseong/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.9.0.jar:/home/yunseong/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/yunseong/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/yunseong/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/yunseong/.ivy2/cache/net.jcazevedo/moultingyaml_2.12/jars/moultingyaml_2.12-0.4.1.jar:/home/yunseong/.ivy2/cache/com.github.nscala-time/nscala-time_2.12/jars/nscala-time_2.12-2.22.0.jar:/home/yunseong/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/home/yunseong/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-2.2.0.jar:/home/yunseong/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.24.jar:/home/yunseong/.ivy2/cache/org.json4s/json4s-native_2.12/jars/json4s-native_2.12-3.6.7.jar:/home/yunseong/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.6.7.jar:/home/yunseong/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.6.7.jar:/home/yunseong/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.6.7.jar:/home/yunseong/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/yunseong/.ivy2/cache/org.apache.commons/commons-text/jars/commons-text-1.7.jar:/home/yunseong/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.9.jar:/home/yunseong/.ivy2/cache/edu.berkeley.cs/chisel-iotesters_2.12/jars/chisel-iotesters_2.12-1.3.8.jar:/home/yunseong/.ivy2/cache/edu.berkeley.cs/firrtl-interpreter_2.12/jars/firrtl-interpreter_2.12-1.2.8.jar:/home/yunseong/.ivy2/cache/org.scala-lang.modules/scala-jline/bundles/scala-jline-2.12.1.jar:/home/yunseong/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/home/yunseong/.ivy2/cache/edu.berkeley.cs/treadle_2.12/jars/treadle_2.12-1.1.8.jar:/home/yunseong/.ivy2/cache/junit/junit/jars/junit-4.12.jar:/home/yunseong/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar:/home/yunseong/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.8.jar:/home/yunseong/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.8.jar:/home/yunseong/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.2.0.jar:/home/yunseong/.ivy2/cache/org.scalacheck/scalacheck_2.12/jars/scalacheck_2.12-1.14.0.jar:/home/yunseong/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/yunseong/.ivy2/cache/net.fornwall.jelf/jelf/jars/jelf-0.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
