[0m[[0m[0minfo[0m] [0m[0mPackaging /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/dinocpu_2.12-0.5.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/CoreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/CoreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/PipelinedCPU$IDEXBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/PipelinedCPU$IDEXBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/CPUTesterDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/CPUTesterDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/PipelinedCPU$WBControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/PipelinedCPU$WBControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/IMemIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/IMemIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/DualPortedMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/DualPortedMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/PipelinedCPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/PipelinedCPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/CPUTesterDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/CPUTesterDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/singlestep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/singlestep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/HazardUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/HazardUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SimpleAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SimpleAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/HasSimulatorSuite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/HasSimulatorSuite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/ForwardingUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/ForwardingUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/PipelinedCPU$EXMEMBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/PipelinedCPU$EXMEMBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SimulatorOptionsManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SimulatorOptionsManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/PipelinedCPU$MEMWBBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/PipelinedCPU$MEMWBBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/PipelinedCPU$MControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/PipelinedCPU$MControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/singlestep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/singlestep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/BranchControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/BranchControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/PipelinedCPU$IFIDBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/PipelinedCPU$IFIDBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/InstTests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/InstTests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/ImmediateGenerator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/ImmediateGenerator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/simple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/simple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/CPUTestCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/CPUTestCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SimpleAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SimpleAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/simulate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/simulate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/CPUTestCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/CPUTestCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/ALUControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/ALUControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/PipelinedCPU$EXControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/PipelinedCPU$EXControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/DualPortedMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/DualPortedMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/CPUFlatSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/CPUFlatSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/CPUConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/CPUConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/HazardUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/HazardUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SingleCycleCPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SingleCycleCPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/InstTests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/InstTests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/ForwardingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/ForwardingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/Adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/Adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/HasSimulatorOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/HasSimulatorOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/ALUControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/ALUControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/simulate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/simulate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SimulatorOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SimulatorOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SimulatorOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SimulatorOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/ImmediateGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/ImmediateGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/DMemIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/DMemIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SimpleSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SimpleSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SimpleSystemUnitTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SimpleSystemUnitTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu/SimpleSystem$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yoon/COD_RISC-V/proj4_hw/target/scala-2.12/classes/dinocpu/SimpleSystem$$anon$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
