circuit Top :
  module Control :
    input clock : Clock
    input reset : UInt<1>
    input io_opcode : UInt<7>
    output io_branch : UInt<1>
    output io_memread : UInt<1>
    output io_toreg : UInt<2>
    output io_add : UInt<1>
    output io_memwrite : UInt<1>
    output io_regwrite : UInt<1>
    output io_immediate : UInt<1>
    output io_alusrc1 : UInt<2>
    output io_jump : UInt<2>
  
    node _T = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_1 = eq(UInt<6>("h33"), _T) @[Lookup.scala 31:38]
    node _T_2 = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_3 = eq(UInt<5>("h13"), _T_2) @[Lookup.scala 31:38]
    node _T_4 = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_5 = eq(UInt<2>("h3"), _T_4) @[Lookup.scala 31:38]
    node _T_6 = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_7 = eq(UInt<6>("h23"), _T_6) @[Lookup.scala 31:38]
    node _T_8 = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_9 = eq(UInt<7>("h63"), _T_8) @[Lookup.scala 31:38]
    node _T_10 = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_11 = eq(UInt<6>("h37"), _T_10) @[Lookup.scala 31:38]
    node _T_12 = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_13 = eq(UInt<5>("h17"), _T_12) @[Lookup.scala 31:38]
    node _T_14 = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_15 = eq(UInt<7>("h6f"), _T_14) @[Lookup.scala 31:38]
    node _T_16 = and(io_opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _T_17 = eq(UInt<7>("h67"), _T_16) @[Lookup.scala 31:38]
    node _T_18 = mux(_T_17, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 33:37]
    node _T_19 = mux(_T_15, UInt<1>("h1"), _T_18) @[Lookup.scala 33:37]
    node _T_20 = mux(_T_13, UInt<1>("h0"), _T_19) @[Lookup.scala 33:37]
    node _T_21 = mux(_T_11, UInt<1>("h0"), _T_20) @[Lookup.scala 33:37]
    node _T_22 = mux(_T_9, UInt<1>("h1"), _T_21) @[Lookup.scala 33:37]
    node _T_23 = mux(_T_7, UInt<1>("h0"), _T_22) @[Lookup.scala 33:37]
    node _T_24 = mux(_T_5, UInt<1>("h0"), _T_23) @[Lookup.scala 33:37]
    node _T_25 = mux(_T_3, UInt<1>("h0"), _T_24) @[Lookup.scala 33:37]
    node signals_0 = mux(_T_1, UInt<1>("h0"), _T_25) @[Lookup.scala 33:37]
    node _T_26 = mux(_T_17, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 33:37]
    node _T_27 = mux(_T_15, UInt<1>("h0"), _T_26) @[Lookup.scala 33:37]
    node _T_28 = mux(_T_13, UInt<1>("h0"), _T_27) @[Lookup.scala 33:37]
    node _T_29 = mux(_T_11, UInt<1>("h0"), _T_28) @[Lookup.scala 33:37]
    node _T_30 = mux(_T_9, UInt<1>("h0"), _T_29) @[Lookup.scala 33:37]
    node _T_31 = mux(_T_7, UInt<1>("h0"), _T_30) @[Lookup.scala 33:37]
    node _T_32 = mux(_T_5, UInt<1>("h1"), _T_31) @[Lookup.scala 33:37]
    node _T_33 = mux(_T_3, UInt<1>("h0"), _T_32) @[Lookup.scala 33:37]
    node signals_1 = mux(_T_1, UInt<1>("h0"), _T_33) @[Lookup.scala 33:37]
    node _T_34 = mux(_T_17, UInt<2>("h2"), UInt<2>("h3")) @[Lookup.scala 33:37]
    node _T_35 = mux(_T_15, UInt<2>("h2"), _T_34) @[Lookup.scala 33:37]
    node _T_36 = mux(_T_13, UInt<1>("h0"), _T_35) @[Lookup.scala 33:37]
    node _T_37 = mux(_T_11, UInt<1>("h0"), _T_36) @[Lookup.scala 33:37]
    node _T_38 = mux(_T_9, UInt<1>("h0"), _T_37) @[Lookup.scala 33:37]
    node _T_39 = mux(_T_7, UInt<1>("h0"), _T_38) @[Lookup.scala 33:37]
    node _T_40 = mux(_T_5, UInt<1>("h1"), _T_39) @[Lookup.scala 33:37]
    node _T_41 = mux(_T_3, UInt<1>("h0"), _T_40) @[Lookup.scala 33:37]
    node signals_2 = mux(_T_1, UInt<1>("h0"), _T_41) @[Lookup.scala 33:37]
    node _T_42 = mux(_T_17, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 33:37]
    node _T_43 = mux(_T_15, UInt<1>("h0"), _T_42) @[Lookup.scala 33:37]
    node _T_44 = mux(_T_13, UInt<1>("h1"), _T_43) @[Lookup.scala 33:37]
    node _T_45 = mux(_T_11, UInt<1>("h1"), _T_44) @[Lookup.scala 33:37]
    node _T_46 = mux(_T_9, UInt<1>("h0"), _T_45) @[Lookup.scala 33:37]
    node _T_47 = mux(_T_7, UInt<1>("h1"), _T_46) @[Lookup.scala 33:37]
    node _T_48 = mux(_T_5, UInt<1>("h1"), _T_47) @[Lookup.scala 33:37]
    node _T_49 = mux(_T_3, UInt<1>("h0"), _T_48) @[Lookup.scala 33:37]
    node signals_3 = mux(_T_1, UInt<1>("h0"), _T_49) @[Lookup.scala 33:37]
    node _T_50 = mux(_T_17, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 33:37]
    node _T_51 = mux(_T_15, UInt<1>("h0"), _T_50) @[Lookup.scala 33:37]
    node _T_52 = mux(_T_13, UInt<1>("h0"), _T_51) @[Lookup.scala 33:37]
    node _T_53 = mux(_T_11, UInt<1>("h0"), _T_52) @[Lookup.scala 33:37]
    node _T_54 = mux(_T_9, UInt<1>("h0"), _T_53) @[Lookup.scala 33:37]
    node _T_55 = mux(_T_7, UInt<1>("h1"), _T_54) @[Lookup.scala 33:37]
    node _T_56 = mux(_T_5, UInt<1>("h0"), _T_55) @[Lookup.scala 33:37]
    node _T_57 = mux(_T_3, UInt<1>("h0"), _T_56) @[Lookup.scala 33:37]
    node signals_4 = mux(_T_1, UInt<1>("h0"), _T_57) @[Lookup.scala 33:37]
    node _T_58 = mux(_T_17, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 33:37]
    node _T_59 = mux(_T_15, UInt<1>("h0"), _T_58) @[Lookup.scala 33:37]
    node _T_60 = mux(_T_13, UInt<1>("h1"), _T_59) @[Lookup.scala 33:37]
    node _T_61 = mux(_T_11, UInt<1>("h1"), _T_60) @[Lookup.scala 33:37]
    node _T_62 = mux(_T_9, UInt<1>("h0"), _T_61) @[Lookup.scala 33:37]
    node _T_63 = mux(_T_7, UInt<1>("h1"), _T_62) @[Lookup.scala 33:37]
    node _T_64 = mux(_T_5, UInt<1>("h1"), _T_63) @[Lookup.scala 33:37]
    node _T_65 = mux(_T_3, UInt<1>("h1"), _T_64) @[Lookup.scala 33:37]
    node signals_5 = mux(_T_1, UInt<1>("h0"), _T_65) @[Lookup.scala 33:37]
    node _T_66 = mux(_T_17, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 33:37]
    node _T_67 = mux(_T_15, UInt<1>("h1"), _T_66) @[Lookup.scala 33:37]
    node _T_68 = mux(_T_13, UInt<1>("h1"), _T_67) @[Lookup.scala 33:37]
    node _T_69 = mux(_T_11, UInt<1>("h1"), _T_68) @[Lookup.scala 33:37]
    node _T_70 = mux(_T_9, UInt<1>("h0"), _T_69) @[Lookup.scala 33:37]
    node _T_71 = mux(_T_7, UInt<1>("h0"), _T_70) @[Lookup.scala 33:37]
    node _T_72 = mux(_T_5, UInt<1>("h1"), _T_71) @[Lookup.scala 33:37]
    node _T_73 = mux(_T_3, UInt<1>("h1"), _T_72) @[Lookup.scala 33:37]
    node signals_6 = mux(_T_1, UInt<1>("h1"), _T_73) @[Lookup.scala 33:37]
    node _T_74 = mux(_T_17, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 33:37]
    node _T_75 = mux(_T_15, UInt<1>("h1"), _T_74) @[Lookup.scala 33:37]
    node _T_76 = mux(_T_13, UInt<2>("h2"), _T_75) @[Lookup.scala 33:37]
    node _T_77 = mux(_T_11, UInt<1>("h1"), _T_76) @[Lookup.scala 33:37]
    node _T_78 = mux(_T_9, UInt<1>("h0"), _T_77) @[Lookup.scala 33:37]
    node _T_79 = mux(_T_7, UInt<1>("h0"), _T_78) @[Lookup.scala 33:37]
    node _T_80 = mux(_T_5, UInt<1>("h0"), _T_79) @[Lookup.scala 33:37]
    node _T_81 = mux(_T_3, UInt<1>("h0"), _T_80) @[Lookup.scala 33:37]
    node signals_7 = mux(_T_1, UInt<1>("h0"), _T_81) @[Lookup.scala 33:37]
    node _T_82 = mux(_T_17, UInt<2>("h3"), UInt<1>("h0")) @[Lookup.scala 33:37]
    node _T_83 = mux(_T_15, UInt<2>("h2"), _T_82) @[Lookup.scala 33:37]
    node _T_84 = mux(_T_13, UInt<1>("h0"), _T_83) @[Lookup.scala 33:37]
    node _T_85 = mux(_T_11, UInt<1>("h0"), _T_84) @[Lookup.scala 33:37]
    node _T_86 = mux(_T_9, UInt<1>("h0"), _T_85) @[Lookup.scala 33:37]
    node _T_87 = mux(_T_7, UInt<1>("h0"), _T_86) @[Lookup.scala 33:37]
    node _T_88 = mux(_T_5, UInt<1>("h0"), _T_87) @[Lookup.scala 33:37]
    node _T_89 = mux(_T_3, UInt<1>("h0"), _T_88) @[Lookup.scala 33:37]
    node signals_8 = mux(_T_1, UInt<1>("h0"), _T_89) @[Lookup.scala 33:37]
    io_branch <= signals_0 @[control.scala 65:13]
    io_memread <= signals_1 @[control.scala 66:14]
    io_toreg <= signals_2 @[control.scala 67:12]
    io_add <= signals_3 @[control.scala 68:10]
    io_memwrite <= signals_4 @[control.scala 69:15]
    io_regwrite <= signals_6 @[control.scala 71:15]
    io_immediate <= signals_5 @[control.scala 70:16]
    io_alusrc1 <= signals_7 @[control.scala 72:14]
    io_jump <= signals_8 @[control.scala 73:11]

  module BranchControl :
    input clock : Clock
    input reset : UInt<1>
    input io_branch : UInt<1>
    input io_funct3 : UInt<3>
    input io_inputx : UInt<32>
    input io_inputy : UInt<32>
    output io_taken : UInt<1>
  
    node _T = eq(UInt<1>("h0"), io_funct3) @[Conditional.scala 37:30]
    node _T_1 = eq(io_inputx, io_inputy) @[branch-control.scala 33:40]
    node _T_2 = eq(UInt<1>("h1"), io_funct3) @[Conditional.scala 37:30]
    node _T_3 = neq(io_inputx, io_inputy) @[branch-control.scala 34:40]
    node _T_4 = eq(UInt<3>("h4"), io_funct3) @[Conditional.scala 37:30]
    node _T_5 = asSInt(io_inputx) @[branch-control.scala 35:40]
    node _T_6 = asSInt(io_inputy) @[branch-control.scala 35:59]
    node _T_7 = lt(_T_5, _T_6) @[branch-control.scala 35:47]
    node _T_8 = eq(UInt<3>("h5"), io_funct3) @[Conditional.scala 37:30]
    node _T_9 = asSInt(io_inputx) @[branch-control.scala 36:40]
    node _T_10 = asSInt(io_inputy) @[branch-control.scala 36:60]
    node _T_11 = geq(_T_9, _T_10) @[branch-control.scala 36:47]
    node _T_12 = eq(UInt<3>("h6"), io_funct3) @[Conditional.scala 37:30]
    node _T_13 = lt(io_inputx, io_inputy) @[branch-control.scala 37:40]
    node _T_14 = eq(UInt<3>("h7"), io_funct3) @[Conditional.scala 37:30]
    node _T_15 = geq(io_inputx, io_inputy) @[branch-control.scala 38:40]
    node _GEN_0 = validif(_T_14, _T_15) @[Conditional.scala 39:67]
    node _GEN_1 = mux(_T_12, _T_13, _GEN_0) @[Conditional.scala 39:67]
    node _GEN_2 = mux(_T_8, _T_11, _GEN_1) @[Conditional.scala 39:67]
    node _GEN_3 = mux(_T_4, _T_7, _GEN_2) @[Conditional.scala 39:67]
    node _GEN_4 = mux(_T_2, _T_3, _GEN_3) @[Conditional.scala 39:67]
    node _GEN_5 = mux(_T, _T_1, _GEN_4) @[Conditional.scala 40:58]
    node check = _GEN_5 @[branch-control.scala 29:19 branch-control.scala 33:26 branch-control.scala 34:26 branch-control.scala 35:26 branch-control.scala 36:26 branch-control.scala 37:26 branch-control.scala 38:26]
    node _T_16 = and(check, io_branch) @[branch-control.scala 41:21]
    io_taken <= _T_16 @[branch-control.scala 41:12]

  module RegisterFile :
    input clock : Clock
    input reset : UInt<1>
    input io_readreg1 : UInt<5>
    input io_readreg2 : UInt<5>
    input io_writereg : UInt<5>
    input io_writedata : UInt<32>
    input io_wen : UInt<1>
    output io_readdata1 : UInt<32>
    output io_readdata2 : UInt<32>
  
    reg regs_0 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_0) @[register-file.scala 28:17]
    reg regs_1 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_1) @[register-file.scala 28:17]
    reg regs_2 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_2) @[register-file.scala 28:17]
    reg regs_3 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_3) @[register-file.scala 28:17]
    reg regs_4 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_4) @[register-file.scala 28:17]
    reg regs_5 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_5) @[register-file.scala 28:17]
    reg regs_6 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_6) @[register-file.scala 28:17]
    reg regs_7 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_7) @[register-file.scala 28:17]
    reg regs_8 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_8) @[register-file.scala 28:17]
    reg regs_9 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_9) @[register-file.scala 28:17]
    reg regs_10 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_10) @[register-file.scala 28:17]
    reg regs_11 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_11) @[register-file.scala 28:17]
    reg regs_12 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_12) @[register-file.scala 28:17]
    reg regs_13 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_13) @[register-file.scala 28:17]
    reg regs_14 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_14) @[register-file.scala 28:17]
    reg regs_15 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_15) @[register-file.scala 28:17]
    reg regs_16 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_16) @[register-file.scala 28:17]
    reg regs_17 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_17) @[register-file.scala 28:17]
    reg regs_18 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_18) @[register-file.scala 28:17]
    reg regs_19 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_19) @[register-file.scala 28:17]
    reg regs_20 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_20) @[register-file.scala 28:17]
    reg regs_21 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_21) @[register-file.scala 28:17]
    reg regs_22 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_22) @[register-file.scala 28:17]
    reg regs_23 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_23) @[register-file.scala 28:17]
    reg regs_24 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_24) @[register-file.scala 28:17]
    reg regs_25 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_25) @[register-file.scala 28:17]
    reg regs_26 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_26) @[register-file.scala 28:17]
    reg regs_27 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_27) @[register-file.scala 28:17]
    reg regs_28 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_28) @[register-file.scala 28:17]
    reg regs_29 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_29) @[register-file.scala 28:17]
    reg regs_30 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_30) @[register-file.scala 28:17]
    reg regs_31 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), regs_31) @[register-file.scala 28:17]
    node _regs_io_writereg = io_writedata @[register-file.scala 32:23 register-file.scala 32:23]
    node _GEN_0 = mux(eq(UInt<1>("h0"), io_writereg), _regs_io_writereg, regs_0) @[register-file.scala 32:23]
    node _GEN_1 = mux(eq(UInt<1>("h1"), io_writereg), _regs_io_writereg, regs_1) @[register-file.scala 32:23]
    node _GEN_2 = mux(eq(UInt<2>("h2"), io_writereg), _regs_io_writereg, regs_2) @[register-file.scala 32:23]
    node _GEN_3 = mux(eq(UInt<2>("h3"), io_writereg), _regs_io_writereg, regs_3) @[register-file.scala 32:23]
    node _GEN_4 = mux(eq(UInt<3>("h4"), io_writereg), _regs_io_writereg, regs_4) @[register-file.scala 32:23]
    node _GEN_5 = mux(eq(UInt<3>("h5"), io_writereg), _regs_io_writereg, regs_5) @[register-file.scala 32:23]
    node _GEN_6 = mux(eq(UInt<3>("h6"), io_writereg), _regs_io_writereg, regs_6) @[register-file.scala 32:23]
    node _GEN_7 = mux(eq(UInt<3>("h7"), io_writereg), _regs_io_writereg, regs_7) @[register-file.scala 32:23]
    node _GEN_8 = mux(eq(UInt<4>("h8"), io_writereg), _regs_io_writereg, regs_8) @[register-file.scala 32:23]
    node _GEN_9 = mux(eq(UInt<4>("h9"), io_writereg), _regs_io_writereg, regs_9) @[register-file.scala 32:23]
    node _GEN_10 = mux(eq(UInt<4>("ha"), io_writereg), _regs_io_writereg, regs_10) @[register-file.scala 32:23]
    node _GEN_11 = mux(eq(UInt<4>("hb"), io_writereg), _regs_io_writereg, regs_11) @[register-file.scala 32:23]
    node _GEN_12 = mux(eq(UInt<4>("hc"), io_writereg), _regs_io_writereg, regs_12) @[register-file.scala 32:23]
    node _GEN_13 = mux(eq(UInt<4>("hd"), io_writereg), _regs_io_writereg, regs_13) @[register-file.scala 32:23]
    node _GEN_14 = mux(eq(UInt<4>("he"), io_writereg), _regs_io_writereg, regs_14) @[register-file.scala 32:23]
    node _GEN_15 = mux(eq(UInt<4>("hf"), io_writereg), _regs_io_writereg, regs_15) @[register-file.scala 32:23]
    node _GEN_16 = mux(eq(UInt<5>("h10"), io_writereg), _regs_io_writereg, regs_16) @[register-file.scala 32:23]
    node _GEN_17 = mux(eq(UInt<5>("h11"), io_writereg), _regs_io_writereg, regs_17) @[register-file.scala 32:23]
    node _GEN_18 = mux(eq(UInt<5>("h12"), io_writereg), _regs_io_writereg, regs_18) @[register-file.scala 32:23]
    node _GEN_19 = mux(eq(UInt<5>("h13"), io_writereg), _regs_io_writereg, regs_19) @[register-file.scala 32:23]
    node _GEN_20 = mux(eq(UInt<5>("h14"), io_writereg), _regs_io_writereg, regs_20) @[register-file.scala 32:23]
    node _GEN_21 = mux(eq(UInt<5>("h15"), io_writereg), _regs_io_writereg, regs_21) @[register-file.scala 32:23]
    node _GEN_22 = mux(eq(UInt<5>("h16"), io_writereg), _regs_io_writereg, regs_22) @[register-file.scala 32:23]
    node _GEN_23 = mux(eq(UInt<5>("h17"), io_writereg), _regs_io_writereg, regs_23) @[register-file.scala 32:23]
    node _GEN_24 = mux(eq(UInt<5>("h18"), io_writereg), _regs_io_writereg, regs_24) @[register-file.scala 32:23]
    node _GEN_25 = mux(eq(UInt<5>("h19"), io_writereg), _regs_io_writereg, regs_25) @[register-file.scala 32:23]
    node _GEN_26 = mux(eq(UInt<5>("h1a"), io_writereg), _regs_io_writereg, regs_26) @[register-file.scala 32:23]
    node _GEN_27 = mux(eq(UInt<5>("h1b"), io_writereg), _regs_io_writereg, regs_27) @[register-file.scala 32:23]
    node _GEN_28 = mux(eq(UInt<5>("h1c"), io_writereg), _regs_io_writereg, regs_28) @[register-file.scala 32:23]
    node _GEN_29 = mux(eq(UInt<5>("h1d"), io_writereg), _regs_io_writereg, regs_29) @[register-file.scala 32:23]
    node _GEN_30 = mux(eq(UInt<5>("h1e"), io_writereg), _regs_io_writereg, regs_30) @[register-file.scala 32:23]
    node _GEN_31 = mux(eq(UInt<5>("h1f"), io_writereg), _regs_io_writereg, regs_31) @[register-file.scala 32:23]
    node _GEN_32 = mux(io_wen, _GEN_0, regs_0) @[register-file.scala 31:17]
    node _GEN_33 = mux(io_wen, _GEN_1, regs_1) @[register-file.scala 31:17]
    node _GEN_34 = mux(io_wen, _GEN_2, regs_2) @[register-file.scala 31:17]
    node _GEN_35 = mux(io_wen, _GEN_3, regs_3) @[register-file.scala 31:17]
    node _GEN_36 = mux(io_wen, _GEN_4, regs_4) @[register-file.scala 31:17]
    node _GEN_37 = mux(io_wen, _GEN_5, regs_5) @[register-file.scala 31:17]
    node _GEN_38 = mux(io_wen, _GEN_6, regs_6) @[register-file.scala 31:17]
    node _GEN_39 = mux(io_wen, _GEN_7, regs_7) @[register-file.scala 31:17]
    node _GEN_40 = mux(io_wen, _GEN_8, regs_8) @[register-file.scala 31:17]
    node _GEN_41 = mux(io_wen, _GEN_9, regs_9) @[register-file.scala 31:17]
    node _GEN_42 = mux(io_wen, _GEN_10, regs_10) @[register-file.scala 31:17]
    node _GEN_43 = mux(io_wen, _GEN_11, regs_11) @[register-file.scala 31:17]
    node _GEN_44 = mux(io_wen, _GEN_12, regs_12) @[register-file.scala 31:17]
    node _GEN_45 = mux(io_wen, _GEN_13, regs_13) @[register-file.scala 31:17]
    node _GEN_46 = mux(io_wen, _GEN_14, regs_14) @[register-file.scala 31:17]
    node _GEN_47 = mux(io_wen, _GEN_15, regs_15) @[register-file.scala 31:17]
    node _GEN_48 = mux(io_wen, _GEN_16, regs_16) @[register-file.scala 31:17]
    node _GEN_49 = mux(io_wen, _GEN_17, regs_17) @[register-file.scala 31:17]
    node _GEN_50 = mux(io_wen, _GEN_18, regs_18) @[register-file.scala 31:17]
    node _GEN_51 = mux(io_wen, _GEN_19, regs_19) @[register-file.scala 31:17]
    node _GEN_52 = mux(io_wen, _GEN_20, regs_20) @[register-file.scala 31:17]
    node _GEN_53 = mux(io_wen, _GEN_21, regs_21) @[register-file.scala 31:17]
    node _GEN_54 = mux(io_wen, _GEN_22, regs_22) @[register-file.scala 31:17]
    node _GEN_55 = mux(io_wen, _GEN_23, regs_23) @[register-file.scala 31:17]
    node _GEN_56 = mux(io_wen, _GEN_24, regs_24) @[register-file.scala 31:17]
    node _GEN_57 = mux(io_wen, _GEN_25, regs_25) @[register-file.scala 31:17]
    node _GEN_58 = mux(io_wen, _GEN_26, regs_26) @[register-file.scala 31:17]
    node _GEN_59 = mux(io_wen, _GEN_27, regs_27) @[register-file.scala 31:17]
    node _GEN_60 = mux(io_wen, _GEN_28, regs_28) @[register-file.scala 31:17]
    node _GEN_61 = mux(io_wen, _GEN_29, regs_29) @[register-file.scala 31:17]
    node _GEN_62 = mux(io_wen, _GEN_30, regs_30) @[register-file.scala 31:17]
    node _GEN_63 = mux(io_wen, _GEN_31, regs_31) @[register-file.scala 31:17]
    node _GEN_64 = validif(eq(UInt<1>("h0"), io_readreg1), regs_0) @[register-file.scala 37:16]
    node _GEN_65 = mux(eq(UInt<1>("h1"), io_readreg1), regs_1, _GEN_64) @[register-file.scala 37:16]
    node _GEN_66 = mux(eq(UInt<2>("h2"), io_readreg1), regs_2, _GEN_65) @[register-file.scala 37:16]
    node _GEN_67 = mux(eq(UInt<2>("h3"), io_readreg1), regs_3, _GEN_66) @[register-file.scala 37:16]
    node _GEN_68 = mux(eq(UInt<3>("h4"), io_readreg1), regs_4, _GEN_67) @[register-file.scala 37:16]
    node _GEN_69 = mux(eq(UInt<3>("h5"), io_readreg1), regs_5, _GEN_68) @[register-file.scala 37:16]
    node _GEN_70 = mux(eq(UInt<3>("h6"), io_readreg1), regs_6, _GEN_69) @[register-file.scala 37:16]
    node _GEN_71 = mux(eq(UInt<3>("h7"), io_readreg1), regs_7, _GEN_70) @[register-file.scala 37:16]
    node _GEN_72 = mux(eq(UInt<4>("h8"), io_readreg1), regs_8, _GEN_71) @[register-file.scala 37:16]
    node _GEN_73 = mux(eq(UInt<4>("h9"), io_readreg1), regs_9, _GEN_72) @[register-file.scala 37:16]
    node _GEN_74 = mux(eq(UInt<4>("ha"), io_readreg1), regs_10, _GEN_73) @[register-file.scala 37:16]
    node _GEN_75 = mux(eq(UInt<4>("hb"), io_readreg1), regs_11, _GEN_74) @[register-file.scala 37:16]
    node _GEN_76 = mux(eq(UInt<4>("hc"), io_readreg1), regs_12, _GEN_75) @[register-file.scala 37:16]
    node _GEN_77 = mux(eq(UInt<4>("hd"), io_readreg1), regs_13, _GEN_76) @[register-file.scala 37:16]
    node _GEN_78 = mux(eq(UInt<4>("he"), io_readreg1), regs_14, _GEN_77) @[register-file.scala 37:16]
    node _GEN_79 = mux(eq(UInt<4>("hf"), io_readreg1), regs_15, _GEN_78) @[register-file.scala 37:16]
    node _GEN_80 = mux(eq(UInt<5>("h10"), io_readreg1), regs_16, _GEN_79) @[register-file.scala 37:16]
    node _GEN_81 = mux(eq(UInt<5>("h11"), io_readreg1), regs_17, _GEN_80) @[register-file.scala 37:16]
    node _GEN_82 = mux(eq(UInt<5>("h12"), io_readreg1), regs_18, _GEN_81) @[register-file.scala 37:16]
    node _GEN_83 = mux(eq(UInt<5>("h13"), io_readreg1), regs_19, _GEN_82) @[register-file.scala 37:16]
    node _GEN_84 = mux(eq(UInt<5>("h14"), io_readreg1), regs_20, _GEN_83) @[register-file.scala 37:16]
    node _GEN_85 = mux(eq(UInt<5>("h15"), io_readreg1), regs_21, _GEN_84) @[register-file.scala 37:16]
    node _GEN_86 = mux(eq(UInt<5>("h16"), io_readreg1), regs_22, _GEN_85) @[register-file.scala 37:16]
    node _GEN_87 = mux(eq(UInt<5>("h17"), io_readreg1), regs_23, _GEN_86) @[register-file.scala 37:16]
    node _GEN_88 = mux(eq(UInt<5>("h18"), io_readreg1), regs_24, _GEN_87) @[register-file.scala 37:16]
    node _GEN_89 = mux(eq(UInt<5>("h19"), io_readreg1), regs_25, _GEN_88) @[register-file.scala 37:16]
    node _GEN_90 = mux(eq(UInt<5>("h1a"), io_readreg1), regs_26, _GEN_89) @[register-file.scala 37:16]
    node _GEN_91 = mux(eq(UInt<5>("h1b"), io_readreg1), regs_27, _GEN_90) @[register-file.scala 37:16]
    node _GEN_92 = mux(eq(UInt<5>("h1c"), io_readreg1), regs_28, _GEN_91) @[register-file.scala 37:16]
    node _GEN_93 = mux(eq(UInt<5>("h1d"), io_readreg1), regs_29, _GEN_92) @[register-file.scala 37:16]
    node _GEN_94 = mux(eq(UInt<5>("h1e"), io_readreg1), regs_30, _GEN_93) @[register-file.scala 37:16]
    node _GEN_95 = mux(eq(UInt<5>("h1f"), io_readreg1), regs_31, _GEN_94) @[register-file.scala 37:16]
    node _GEN_96 = validif(eq(UInt<1>("h0"), io_readreg2), regs_0) @[register-file.scala 38:16]
    node _GEN_97 = mux(eq(UInt<1>("h1"), io_readreg2), regs_1, _GEN_96) @[register-file.scala 38:16]
    node _GEN_98 = mux(eq(UInt<2>("h2"), io_readreg2), regs_2, _GEN_97) @[register-file.scala 38:16]
    node _GEN_99 = mux(eq(UInt<2>("h3"), io_readreg2), regs_3, _GEN_98) @[register-file.scala 38:16]
    node _GEN_100 = mux(eq(UInt<3>("h4"), io_readreg2), regs_4, _GEN_99) @[register-file.scala 38:16]
    node _GEN_101 = mux(eq(UInt<3>("h5"), io_readreg2), regs_5, _GEN_100) @[register-file.scala 38:16]
    node _GEN_102 = mux(eq(UInt<3>("h6"), io_readreg2), regs_6, _GEN_101) @[register-file.scala 38:16]
    node _GEN_103 = mux(eq(UInt<3>("h7"), io_readreg2), regs_7, _GEN_102) @[register-file.scala 38:16]
    node _GEN_104 = mux(eq(UInt<4>("h8"), io_readreg2), regs_8, _GEN_103) @[register-file.scala 38:16]
    node _GEN_105 = mux(eq(UInt<4>("h9"), io_readreg2), regs_9, _GEN_104) @[register-file.scala 38:16]
    node _GEN_106 = mux(eq(UInt<4>("ha"), io_readreg2), regs_10, _GEN_105) @[register-file.scala 38:16]
    node _GEN_107 = mux(eq(UInt<4>("hb"), io_readreg2), regs_11, _GEN_106) @[register-file.scala 38:16]
    node _GEN_108 = mux(eq(UInt<4>("hc"), io_readreg2), regs_12, _GEN_107) @[register-file.scala 38:16]
    node _GEN_109 = mux(eq(UInt<4>("hd"), io_readreg2), regs_13, _GEN_108) @[register-file.scala 38:16]
    node _GEN_110 = mux(eq(UInt<4>("he"), io_readreg2), regs_14, _GEN_109) @[register-file.scala 38:16]
    node _GEN_111 = mux(eq(UInt<4>("hf"), io_readreg2), regs_15, _GEN_110) @[register-file.scala 38:16]
    node _GEN_112 = mux(eq(UInt<5>("h10"), io_readreg2), regs_16, _GEN_111) @[register-file.scala 38:16]
    node _GEN_113 = mux(eq(UInt<5>("h11"), io_readreg2), regs_17, _GEN_112) @[register-file.scala 38:16]
    node _GEN_114 = mux(eq(UInt<5>("h12"), io_readreg2), regs_18, _GEN_113) @[register-file.scala 38:16]
    node _GEN_115 = mux(eq(UInt<5>("h13"), io_readreg2), regs_19, _GEN_114) @[register-file.scala 38:16]
    node _GEN_116 = mux(eq(UInt<5>("h14"), io_readreg2), regs_20, _GEN_115) @[register-file.scala 38:16]
    node _GEN_117 = mux(eq(UInt<5>("h15"), io_readreg2), regs_21, _GEN_116) @[register-file.scala 38:16]
    node _GEN_118 = mux(eq(UInt<5>("h16"), io_readreg2), regs_22, _GEN_117) @[register-file.scala 38:16]
    node _GEN_119 = mux(eq(UInt<5>("h17"), io_readreg2), regs_23, _GEN_118) @[register-file.scala 38:16]
    node _GEN_120 = mux(eq(UInt<5>("h18"), io_readreg2), regs_24, _GEN_119) @[register-file.scala 38:16]
    node _GEN_121 = mux(eq(UInt<5>("h19"), io_readreg2), regs_25, _GEN_120) @[register-file.scala 38:16]
    node _GEN_122 = mux(eq(UInt<5>("h1a"), io_readreg2), regs_26, _GEN_121) @[register-file.scala 38:16]
    node _GEN_123 = mux(eq(UInt<5>("h1b"), io_readreg2), regs_27, _GEN_122) @[register-file.scala 38:16]
    node _GEN_124 = mux(eq(UInt<5>("h1c"), io_readreg2), regs_28, _GEN_123) @[register-file.scala 38:16]
    node _GEN_125 = mux(eq(UInt<5>("h1d"), io_readreg2), regs_29, _GEN_124) @[register-file.scala 38:16]
    node _GEN_126 = mux(eq(UInt<5>("h1e"), io_readreg2), regs_30, _GEN_125) @[register-file.scala 38:16]
    node _GEN_127 = mux(eq(UInt<5>("h1f"), io_readreg2), regs_31, _GEN_126) @[register-file.scala 38:16]
    node _T = eq(io_readreg1, io_writereg) @[register-file.scala 42:23]
    node _T_1 = and(_T, io_wen) @[register-file.scala 42:39]
    node _T_2 = eq(io_readreg2, io_writereg) @[register-file.scala 44:30]
    node _T_3 = and(_T_2, io_wen) @[register-file.scala 44:46]
    node _regs_io_readreg2 = _GEN_127 @[register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16 register-file.scala 38:16]
    node _GEN_128 = mux(_T_3, io_writedata, _regs_io_readreg2) @[register-file.scala 44:57]
    node _regs_io_readreg1 = _GEN_95 @[register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16 register-file.scala 37:16]
    node _GEN_129 = mux(_T_1, io_writedata, _regs_io_readreg1) @[register-file.scala 42:50]
    node _GEN_130 = mux(_T_1, _regs_io_readreg2, _GEN_128) @[register-file.scala 42:50]
    io_readdata1 <= _GEN_129 @[register-file.scala 37:16 register-file.scala 43:20]
    io_readdata2 <= _GEN_130 @[register-file.scala 38:16 register-file.scala 45:20]
    regs_0 <= _GEN_32 @[register-file.scala 32:23]
    regs_1 <= _GEN_33 @[register-file.scala 32:23]
    regs_2 <= _GEN_34 @[register-file.scala 32:23]
    regs_3 <= _GEN_35 @[register-file.scala 32:23]
    regs_4 <= _GEN_36 @[register-file.scala 32:23]
    regs_5 <= _GEN_37 @[register-file.scala 32:23]
    regs_6 <= _GEN_38 @[register-file.scala 32:23]
    regs_7 <= _GEN_39 @[register-file.scala 32:23]
    regs_8 <= _GEN_40 @[register-file.scala 32:23]
    regs_9 <= _GEN_41 @[register-file.scala 32:23]
    regs_10 <= _GEN_42 @[register-file.scala 32:23]
    regs_11 <= _GEN_43 @[register-file.scala 32:23]
    regs_12 <= _GEN_44 @[register-file.scala 32:23]
    regs_13 <= _GEN_45 @[register-file.scala 32:23]
    regs_14 <= _GEN_46 @[register-file.scala 32:23]
    regs_15 <= _GEN_47 @[register-file.scala 32:23]
    regs_16 <= _GEN_48 @[register-file.scala 32:23]
    regs_17 <= _GEN_49 @[register-file.scala 32:23]
    regs_18 <= _GEN_50 @[register-file.scala 32:23]
    regs_19 <= _GEN_51 @[register-file.scala 32:23]
    regs_20 <= _GEN_52 @[register-file.scala 32:23]
    regs_21 <= _GEN_53 @[register-file.scala 32:23]
    regs_22 <= _GEN_54 @[register-file.scala 32:23]
    regs_23 <= _GEN_55 @[register-file.scala 32:23]
    regs_24 <= _GEN_56 @[register-file.scala 32:23]
    regs_25 <= _GEN_57 @[register-file.scala 32:23]
    regs_26 <= _GEN_58 @[register-file.scala 32:23]
    regs_27 <= _GEN_59 @[register-file.scala 32:23]
    regs_28 <= _GEN_60 @[register-file.scala 32:23]
    regs_29 <= _GEN_61 @[register-file.scala 32:23]
    regs_30 <= _GEN_62 @[register-file.scala 32:23]
    regs_31 <= _GEN_63 @[register-file.scala 32:23]

  module ALUControl :
    input clock : Clock
    input reset : UInt<1>
    input io_add : UInt<1>
    input io_immediate : UInt<1>
    input io_funct7 : UInt<7>
    input io_funct3 : UInt<3>
    output io_operation : UInt<4>
  
    node _T = eq(UInt<1>("h0"), io_funct3) @[Conditional.scala 37:30]
    node _T_1 = eq(io_funct7, UInt<1>("h0")) @[alucontrol.scala 37:41]
    node _T_2 = or(io_immediate, _T_1) @[alucontrol.scala 37:28]
    node _GEN_0 = mux(_T_2, UInt<2>("h2"), UInt<2>("h3")) @[alucontrol.scala 37:59]
    node _T_3 = eq(UInt<1>("h1"), io_funct3) @[Conditional.scala 37:30]
    node _T_4 = eq(UInt<2>("h2"), io_funct3) @[Conditional.scala 37:30]
    node _T_5 = eq(UInt<2>("h3"), io_funct3) @[Conditional.scala 37:30]
    node _T_6 = eq(UInt<3>("h4"), io_funct3) @[Conditional.scala 37:30]
    node _T_7 = eq(UInt<3>("h5"), io_funct3) @[Conditional.scala 37:30]
    node _T_8 = eq(io_funct7, UInt<1>("h0")) @[alucontrol.scala 48:25]
    node _GEN_1 = mux(_T_8, UInt<3>("h7"), UInt<4>("h8")) @[alucontrol.scala 48:43]
    node _T_9 = eq(UInt<3>("h6"), io_funct3) @[Conditional.scala 37:30]
    node _T_10 = eq(UInt<3>("h7"), io_funct3) @[Conditional.scala 37:30]
    node _GEN_2 = mux(_T_10, UInt<1>("h0"), UInt<4>("hf")) @[Conditional.scala 39:67]
    node _GEN_3 = mux(_T_9, UInt<1>("h1"), _GEN_2) @[Conditional.scala 39:67]
    node _GEN_4 = mux(_T_7, _GEN_1, _GEN_3) @[Conditional.scala 39:67]
    node _GEN_5 = mux(_T_6, UInt<4>("h9"), _GEN_4) @[Conditional.scala 39:67]
    node _GEN_6 = mux(_T_5, UInt<3>("h5"), _GEN_5) @[Conditional.scala 39:67]
    node _GEN_7 = mux(_T_4, UInt<3>("h4"), _GEN_6) @[Conditional.scala 39:67]
    node _GEN_8 = mux(_T_3, UInt<3>("h6"), _GEN_7) @[Conditional.scala 39:67]
    node _GEN_9 = mux(_T, _GEN_0, _GEN_8) @[Conditional.scala 40:58]
    node _GEN_10 = mux(io_add, UInt<2>("h2"), _GEN_9) @[alucontrol.scala 32:17]
    io_operation <= _GEN_10 @[alucontrol.scala 30:16 alucontrol.scala 33:18 alucontrol.scala 38:24 alucontrol.scala 40:24 alucontrol.scala 43:36 alucontrol.scala 44:36 alucontrol.scala 45:36 alucontrol.scala 46:36 alucontrol.scala 49:24 alucontrol.scala 51:24 alucontrol.scala 54:36 alucontrol.scala 55:36]

  module ALU :
    input clock : Clock
    input reset : UInt<1>
    input io_operation : UInt<4>
    input io_inputx : UInt<32>
    input io_inputy : UInt<32>
    output io_result : UInt<32>
  
    node _T = eq(UInt<1>("h0"), io_operation) @[Conditional.scala 37:30]
    node _T_1 = and(io_inputx, io_inputy) @[alu.scala 30:30]
    node _T_2 = eq(UInt<1>("h1"), io_operation) @[Conditional.scala 37:30]
    node _T_3 = or(io_inputx, io_inputy) @[alu.scala 33:30]
    node _T_4 = eq(UInt<2>("h2"), io_operation) @[Conditional.scala 37:30]
    node _T_5 = add(io_inputx, io_inputy) @[alu.scala 36:30]
    node _T_6 = tail(_T_5, 1) @[alu.scala 36:30]
    node _T_7 = eq(UInt<2>("h3"), io_operation) @[Conditional.scala 37:30]
    node _T_8 = sub(io_inputx, io_inputy) @[alu.scala 39:30]
    node _T_9 = tail(_T_8, 1) @[alu.scala 39:30]
    node _T_10 = eq(UInt<3>("h4"), io_operation) @[Conditional.scala 37:30]
    node _T_11 = asSInt(io_inputx) @[alu.scala 42:31]
    node _T_12 = asSInt(io_inputy) @[alu.scala 42:50]
    node _T_13 = lt(_T_11, _T_12) @[alu.scala 42:38]
    node _T_14 = eq(UInt<3>("h5"), io_operation) @[Conditional.scala 37:30]
    node _T_15 = lt(io_inputx, io_inputy) @[alu.scala 45:31]
    node _T_16 = eq(UInt<3>("h6"), io_operation) @[Conditional.scala 37:30]
    node _T_17 = bits(io_inputy, 4, 0) @[alu.scala 48:42]
    node _T_18 = dshl(io_inputx, _T_17) @[alu.scala 48:30]
    node _T_19 = eq(UInt<3>("h7"), io_operation) @[Conditional.scala 37:30]
    node _T_20 = bits(io_inputy, 4, 0) @[alu.scala 51:42]
    node _T_21 = dshr(io_inputx, _T_20) @[alu.scala 51:30]
    node _T_22 = eq(UInt<4>("h8"), io_operation) @[Conditional.scala 37:30]
    node _T_23 = asSInt(io_inputx) @[alu.scala 54:31]
    node _T_24 = bits(io_inputy, 4, 0) @[alu.scala 54:50]
    node _T_25 = dshr(_T_23, _T_24) @[alu.scala 54:38]
    node _T_26 = asUInt(_T_25) @[alu.scala 54:57]
    node _T_27 = eq(UInt<4>("h9"), io_operation) @[Conditional.scala 37:30]
    node _T_28 = xor(io_inputx, io_inputy) @[alu.scala 57:30]
    node _T_29 = eq(UInt<4>("ha"), io_operation) @[Conditional.scala 37:30]
    node _T_30 = or(io_inputx, io_inputy) @[alu.scala 60:32]
    node _T_31 = not(_T_30) @[alu.scala 60:20]
    node _GEN_0 = mux(_T_29, _T_31, UInt<1>("h0")) @[Conditional.scala 39:67]
    node _GEN_1 = mux(_T_27, _T_28, _GEN_0) @[Conditional.scala 39:67]
    node _GEN_2 = mux(_T_22, _T_26, _GEN_1) @[Conditional.scala 39:67]
    node _GEN_3 = mux(_T_19, _T_21, _GEN_2) @[Conditional.scala 39:67]
    node _GEN_4 = mux(_T_16, _T_18, _GEN_3) @[Conditional.scala 39:67]
    node _GEN_5 = mux(_T_14, _T_15, _GEN_4) @[Conditional.scala 39:67]
    node _GEN_6 = mux(_T_10, _T_13, _GEN_5) @[Conditional.scala 39:67]
    node _GEN_7 = mux(_T_7, _T_9, _GEN_6) @[Conditional.scala 39:67]
    node _GEN_8 = mux(_T_4, _T_6, _GEN_7) @[Conditional.scala 39:67]
    node _GEN_9 = mux(_T_2, _T_3, _GEN_8) @[Conditional.scala 39:67]
    node _GEN_10 = mux(_T, _T_1, _GEN_9) @[Conditional.scala 40:58]
    io_result <= bits(_GEN_10, 31, 0) @[alu.scala 26:13 alu.scala 30:17 alu.scala 33:17 alu.scala 36:17 alu.scala 39:17 alu.scala 42:17 alu.scala 45:17 alu.scala 48:17 alu.scala 51:17 alu.scala 54:17 alu.scala 57:17 alu.scala 60:17]

  module ImmediateGenerator :
    input clock : Clock
    input reset : UInt<1>
    input io_instruction : UInt<32>
    output io_sextImm : UInt<32>
  
    node opcode = bits(io_instruction, 6, 0) @[helpers.scala 44:30]
    node _T = eq(UInt<6>("h37"), opcode) @[Conditional.scala 37:30]
    node _T_1 = bits(io_instruction, 31, 12) @[helpers.scala 47:31]
    node _T_2 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 72:12]
    node _T_3 = cat(_T_1, _T_2) @[Cat.scala 30:58]
    node _T_4 = eq(UInt<5>("h17"), opcode) @[Conditional.scala 37:30]
    node _T_5 = bits(io_instruction, 31, 12) @[helpers.scala 51:31]
    node _T_6 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 72:12]
    node _T_7 = cat(_T_5, _T_6) @[Cat.scala 30:58]
    node _T_8 = eq(UInt<7>("h6f"), opcode) @[Conditional.scala 37:30]
    node _T_9 = bits(io_instruction, 31, 31) @[helpers.scala 55:35]
    node _T_10 = bits(io_instruction, 19, 12) @[helpers.scala 55:55]
    node _T_11 = bits(io_instruction, 20, 20) @[helpers.scala 56:35]
    node _T_12 = bits(io_instruction, 30, 21) @[helpers.scala 56:55]
    node _T_13 = cat(_T_11, _T_12) @[Cat.scala 30:58]
    node _T_14 = cat(_T_9, _T_10) @[Cat.scala 30:58]
    node _T_15 = cat(_T_14, _T_13) @[Cat.scala 30:58]
    node _T_16 = bits(_T_15, 19, 19) @[helpers.scala 57:36]
    node _T_17 = bits(_T_16, 0, 0) @[Bitwise.scala 72:15]
    node _T_18 = mux(_T_17, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 72:12]
    node _T_19 = cat(_T_18, _T_15) @[Cat.scala 30:58]
    node _T_20 = cat(_T_19, UInt<1>("h0")) @[Cat.scala 30:58]
    node _T_21 = eq(UInt<7>("h67"), opcode) @[Conditional.scala 37:30]
    node _T_22 = bits(io_instruction, 31, 20) @[helpers.scala 60:31]
    node _T_23 = bits(_T_22, 11, 11) @[helpers.scala 61:36]
    node _T_24 = bits(_T_23, 0, 0) @[Bitwise.scala 72:15]
    node _T_25 = mux(_T_24, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 72:12]
    node _T_26 = cat(_T_25, _T_22) @[Cat.scala 30:58]
    node _T_27 = eq(UInt<7>("h63"), opcode) @[Conditional.scala 37:30]
    node _T_28 = bits(io_instruction, 31, 31) @[helpers.scala 64:35]
    node _T_29 = bits(io_instruction, 7, 7) @[helpers.scala 64:55]
    node _T_30 = bits(io_instruction, 30, 25) @[helpers.scala 65:35]
    node _T_31 = bits(io_instruction, 11, 8) @[helpers.scala 65:58]
    node _T_32 = cat(_T_30, _T_31) @[Cat.scala 30:58]
    node _T_33 = cat(_T_28, _T_29) @[Cat.scala 30:58]
    node _T_34 = cat(_T_33, _T_32) @[Cat.scala 30:58]
    node _T_35 = bits(_T_34, 11, 11) @[helpers.scala 66:37]
    node _T_36 = bits(_T_35, 0, 0) @[Bitwise.scala 72:15]
    node _T_37 = mux(_T_36, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 72:12]
    node _T_38 = cat(_T_37, _T_34) @[Cat.scala 30:58]
    node _T_39 = cat(_T_38, UInt<1>("h0")) @[Cat.scala 30:58]
    node _T_40 = eq(UInt<2>("h3"), opcode) @[Conditional.scala 37:30]
    node _T_41 = bits(io_instruction, 31, 20) @[helpers.scala 69:31]
    node _T_42 = bits(_T_41, 11, 11) @[helpers.scala 70:36]
    node _T_43 = bits(_T_42, 0, 0) @[Bitwise.scala 72:15]
    node _T_44 = mux(_T_43, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 72:12]
    node _T_45 = cat(_T_44, _T_41) @[Cat.scala 30:58]
    node _T_46 = eq(UInt<6>("h23"), opcode) @[Conditional.scala 37:30]
    node _T_47 = bits(io_instruction, 31, 25) @[helpers.scala 73:35]
    node _T_48 = bits(io_instruction, 11, 7) @[helpers.scala 73:59]
    node _T_49 = cat(_T_47, _T_48) @[Cat.scala 30:58]
    node _T_50 = bits(_T_49, 11, 11) @[helpers.scala 74:36]
    node _T_51 = bits(_T_50, 0, 0) @[Bitwise.scala 72:15]
    node _T_52 = mux(_T_51, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 72:12]
    node _T_53 = cat(_T_52, _T_49) @[Cat.scala 30:58]
    node _T_54 = eq(UInt<5>("h13"), opcode) @[Conditional.scala 37:30]
    node _T_55 = bits(io_instruction, 31, 20) @[helpers.scala 77:31]
    node _T_56 = bits(_T_55, 11, 11) @[helpers.scala 78:36]
    node _T_57 = bits(_T_56, 0, 0) @[Bitwise.scala 72:15]
    node _T_58 = mux(_T_57, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 72:12]
    node _T_59 = cat(_T_58, _T_55) @[Cat.scala 30:58]
    node _T_60 = eq(UInt<7>("h73"), opcode) @[Conditional.scala 37:30]
    node _T_61 = mux(UInt<1>("h0"), UInt<27>("h7ffffff"), UInt<27>("h0")) @[Bitwise.scala 72:12]
    node _T_62 = bits(io_instruction, 19, 15) @[helpers.scala 81:53]
    node _T_63 = cat(_T_61, _T_62) @[Cat.scala 30:58]
    node _GEN_0 = mux(_T_60, _T_63, UInt<1>("h0")) @[Conditional.scala 39:67]
    node _GEN_1 = mux(_T_54, _T_59, _GEN_0) @[Conditional.scala 39:67]
    node _GEN_2 = mux(_T_46, _T_53, _GEN_1) @[Conditional.scala 39:67]
    node _GEN_3 = mux(_T_40, _T_45, _GEN_2) @[Conditional.scala 39:67]
    node _GEN_4 = mux(_T_27, _T_39, _GEN_3) @[Conditional.scala 39:67]
    node _GEN_5 = mux(_T_21, _T_26, _GEN_4) @[Conditional.scala 39:67]
    node _GEN_6 = mux(_T_8, _T_20, _GEN_5) @[Conditional.scala 39:67]
    node _GEN_7 = mux(_T_4, _T_7, _GEN_6) @[Conditional.scala 39:67]
    node _GEN_8 = mux(_T, _T_3, _GEN_7) @[Conditional.scala 40:58]
    io_sextImm <= _GEN_8 @[helpers.scala 42:14 helpers.scala 48:18 helpers.scala 52:18 helpers.scala 57:18 helpers.scala 61:18 helpers.scala 66:18 helpers.scala 70:18 helpers.scala 74:18 helpers.scala 78:18 helpers.scala 81:18]

  module Adder :
    input clock : Clock
    input reset : UInt<1>
    input io_inputx : UInt<32>
    input io_inputy : UInt<32>
    output io_result : UInt<32>
  
    node _T = add(io_inputx, io_inputy) @[helpers.scala 23:26]
    node _T_1 = tail(_T, 1) @[helpers.scala 23:26]
    io_result <= _T_1 @[helpers.scala 23:13]

  module ForwardingUnit :
    input clock : Clock
    input reset : UInt<1>
    input io_rs1 : UInt<5>
    input io_rs2 : UInt<5>
    input io_exmemrd : UInt<5>
    input io_exmemrw : UInt<1>
    input io_memwbrd : UInt<5>
    input io_memwbrw : UInt<1>
    output io_forwardA : UInt<2>
    output io_forwardB : UInt<2>
  
    node _T = eq(io_rs1, io_exmemrd) @[forwarding.scala 40:17]
    node _T_1 = and(_T, io_exmemrw) @[forwarding.scala 40:33]
    node _T_2 = eq(io_rs1, io_memwbrd) @[forwarding.scala 42:24]
    node _T_3 = and(_T_2, io_memwbrw) @[forwarding.scala 42:40]
    node _GEN_0 = mux(_T_3, UInt<2>("h2"), UInt<1>("h0")) @[forwarding.scala 42:54]
    node _GEN_1 = mux(_T_1, UInt<1>("h1"), _GEN_0) @[forwarding.scala 40:47]
    node _T_4 = eq(io_rs2, io_exmemrd) @[forwarding.scala 47:17]
    node _T_5 = and(_T_4, io_exmemrw) @[forwarding.scala 47:33]
    node _T_6 = eq(io_rs2, io_memwbrd) @[forwarding.scala 49:24]
    node _T_7 = and(_T_6, io_memwbrw) @[forwarding.scala 49:40]
    node _GEN_2 = mux(_T_7, UInt<2>("h2"), UInt<1>("h0")) @[forwarding.scala 49:54]
    node _GEN_3 = mux(_T_5, UInt<1>("h1"), _GEN_2) @[forwarding.scala 47:47]
    io_forwardA <= _GEN_1 @[forwarding.scala 41:17 forwarding.scala 43:17 forwarding.scala 44:29]
    io_forwardB <= _GEN_3 @[forwarding.scala 48:17 forwarding.scala 50:17 forwarding.scala 51:29]

  module HazardUnit :
    input clock : Clock
    input reset : UInt<1>
    input io_rs1 : UInt<5>
    input io_rs2 : UInt<5>
    input io_idex_memread : UInt<1>
    input io_idex_rd : UInt<5>
    input io_exmem_taken : UInt<1>
    output io_pcwrite : UInt<2>
    output io_ifid_stall : UInt<1>
    output io_ifid_flush : UInt<1>
    output io_idex_flush : UInt<1>
    output io_exmem_flush : UInt<1>
  
    node _T = eq(io_rs1, io_idex_rd) @[hazard.scala 53:43]
    node _T_1 = eq(io_rs2, io_idex_rd) @[hazard.scala 53:68]
    node _T_2 = or(_T, _T_1) @[hazard.scala 53:58]
    node _T_3 = and(io_idex_memread, _T_2) @[hazard.scala 53:32]
    node _GEN_0 = mux(_T_3, UInt<2>("h2"), UInt<1>("h0")) @[hazard.scala 53:85]
    node _GEN_1 = mux(_T_3, UInt<1>("h1"), UInt<1>("h0")) @[hazard.scala 53:85]
    node _GEN_2 = mux(_T_3, UInt<1>("h0"), UInt<1>("h0")) @[hazard.scala 53:85]
    node _GEN_3 = mux(io_exmem_taken, UInt<1>("h1"), _GEN_0) @[hazard.scala 47:25]
    node _GEN_4 = mux(io_exmem_taken, UInt<1>("h0"), _GEN_1) @[hazard.scala 47:25]
    node _GEN_5 = mux(io_exmem_taken, UInt<1>("h1"), _GEN_2) @[hazard.scala 47:25]
    node _GEN_6 = mux(io_exmem_taken, UInt<1>("h1"), _GEN_1) @[hazard.scala 47:25]
    io_pcwrite <= _GEN_3 @[hazard.scala 48:21 hazard.scala 54:21 hazard.scala 60:21]
    io_ifid_stall <= _GEN_4 @[hazard.scala 49:20 hazard.scala 55:20 hazard.scala 61:20]
    io_ifid_flush <= _GEN_5 @[hazard.scala 50:21 hazard.scala 56:21 hazard.scala 62:21]
    io_idex_flush <= _GEN_6 @[hazard.scala 51:21 hazard.scala 57:21 hazard.scala 63:21]
    io_exmem_flush <= _GEN_5 @[hazard.scala 52:21 hazard.scala 58:21 hazard.scala 64:21]

  module PipelinedCPU :
    input clock : Clock
    input reset : UInt<1>
    output io_imem_address : UInt<32>
    input io_imem_instruction : UInt<32>
    output io_dmem_address : UInt<32>
    output io_dmem_writedata : UInt<32>
    output io_dmem_memread : UInt<1>
    output io_dmem_memwrite : UInt<1>
    output io_dmem_maskmode : UInt<2>
    output io_dmem_sext : UInt<1>
    input io_dmem_readdata : UInt<32>
  
    inst control of Control @[cpu.scala 89:26]
    inst branchCtrl of BranchControl @[cpu.scala 90:26]
    inst registers of RegisterFile @[cpu.scala 91:26]
    inst aluControl of ALUControl @[cpu.scala 92:26]
    inst alu of ALU @[cpu.scala 93:26]
    inst immGen of ImmediateGenerator @[cpu.scala 94:26]
    inst pcPlusFour of Adder @[cpu.scala 95:26]
    inst branchAdd of Adder @[cpu.scala 96:26]
    inst forwarding of ForwardingUnit @[cpu.scala 97:26]
    inst hazard of HazardUnit @[cpu.scala 98:26]
    reg pc : UInt<32>, clock with :
      reset => (UInt<1>("h0"), pc) @[cpu.scala 88:27]
    reg value : UInt<30>, clock with :
      reset => (UInt<1>("h0"), value) @[Counter.scala 29:33]
    node _T_1 = eq(value, UInt<30>("h3fffffff")) @[Counter.scala 38:24]
    node _T_2 = add(value, UInt<1>("h1")) @[Counter.scala 39:22]
    node _T_3 = tail(_T_2, 1) @[Counter.scala 39:22]
    node _GEN_0 = mux(UInt<1>("h1"), _T_3, value) @[Counter.scala 67:17]
    node _GEN_1 = mux(UInt<1>("h1"), _T_1, UInt<1>("h0")) @[Counter.scala 67:17]
    reg if_id_instruction : UInt<32>, clock with :
      reset => (UInt<1>("h0"), if_id_instruction) @[cpu.scala 101:27]
    reg if_id_pc : UInt<32>, clock with :
      reset => (UInt<1>("h0"), if_id_pc) @[cpu.scala 101:27]
    reg if_id_pcplusfour : UInt<32>, clock with :
      reset => (UInt<1>("h0"), if_id_pcplusfour) @[cpu.scala 101:27]
    reg id_ex_pc : UInt<32>, clock with :
      reset => (UInt<1>("h0"), id_ex_pc) @[cpu.scala 102:27]
    reg id_ex_pcplusfour : UInt<32>, clock with :
      reset => (UInt<1>("h0"), id_ex_pcplusfour) @[cpu.scala 102:27]
    reg id_ex_rs1 : UInt<5>, clock with :
      reset => (UInt<1>("h0"), id_ex_rs1) @[cpu.scala 102:27]
    reg id_ex_rs2 : UInt<5>, clock with :
      reset => (UInt<1>("h0"), id_ex_rs2) @[cpu.scala 102:27]
    reg id_ex_rd : UInt<5>, clock with :
      reset => (UInt<1>("h0"), id_ex_rd) @[cpu.scala 102:27]
    reg id_ex_readdata1 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), id_ex_readdata1) @[cpu.scala 102:27]
    reg id_ex_readdata2 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), id_ex_readdata2) @[cpu.scala 102:27]
    reg id_ex_immgen : UInt<32>, clock with :
      reset => (UInt<1>("h0"), id_ex_immgen) @[cpu.scala 102:27]
    reg id_ex_funct3 : UInt<3>, clock with :
      reset => (UInt<1>("h0"), id_ex_funct3) @[cpu.scala 102:27]
    reg id_ex_funct7 : UInt<7>, clock with :
      reset => (UInt<1>("h0"), id_ex_funct7) @[cpu.scala 102:27]
    reg id_ex_excontrol_add : UInt<1>, clock with :
      reset => (UInt<1>("h0"), id_ex_excontrol_add) @[cpu.scala 102:27]
    reg id_ex_excontrol_immediate : UInt<1>, clock with :
      reset => (UInt<1>("h0"), id_ex_excontrol_immediate) @[cpu.scala 102:27]
    reg id_ex_excontrol_alusrc1 : UInt<2>, clock with :
      reset => (UInt<1>("h0"), id_ex_excontrol_alusrc1) @[cpu.scala 102:27]
    reg id_ex_excontrol_branch : UInt<1>, clock with :
      reset => (UInt<1>("h0"), id_ex_excontrol_branch) @[cpu.scala 102:27]
    reg id_ex_excontrol_jump : UInt<2>, clock with :
      reset => (UInt<1>("h0"), id_ex_excontrol_jump) @[cpu.scala 102:27]
    reg id_ex_mcontrol_taken : UInt<1>, clock with :
      reset => (UInt<1>("h0"), id_ex_mcontrol_taken) @[cpu.scala 102:27]
    reg id_ex_mcontrol_memread : UInt<1>, clock with :
      reset => (UInt<1>("h0"), id_ex_mcontrol_memread) @[cpu.scala 102:27]
    reg id_ex_mcontrol_memwrite : UInt<1>, clock with :
      reset => (UInt<1>("h0"), id_ex_mcontrol_memwrite) @[cpu.scala 102:27]
    reg id_ex_wbcontrol_regwrite : UInt<1>, clock with :
      reset => (UInt<1>("h0"), id_ex_wbcontrol_regwrite) @[cpu.scala 102:27]
    reg id_ex_wbcontrol_toreg : UInt<2>, clock with :
      reset => (UInt<1>("h0"), id_ex_wbcontrol_toreg) @[cpu.scala 102:27]
    reg ex_mem_pc : UInt<32>, clock with :
      reset => (UInt<1>("h0"), ex_mem_pc) @[cpu.scala 103:27]
    reg ex_mem_pcplusfour : UInt<32>, clock with :
      reset => (UInt<1>("h0"), ex_mem_pcplusfour) @[cpu.scala 103:27]
    reg ex_mem_rd : UInt<5>, clock with :
      reset => (UInt<1>("h0"), ex_mem_rd) @[cpu.scala 103:27]
    reg ex_mem_aluresult : UInt<32>, clock with :
      reset => (UInt<1>("h0"), ex_mem_aluresult) @[cpu.scala 103:27]
    reg ex_mem_writedata : UInt<32>, clock with :
      reset => (UInt<1>("h0"), ex_mem_writedata) @[cpu.scala 103:27]
    reg ex_mem_branchadd : UInt<32>, clock with :
      reset => (UInt<1>("h0"), ex_mem_branchadd) @[cpu.scala 103:27]
    reg ex_mem_funct3 : UInt<3>, clock with :
      reset => (UInt<1>("h0"), ex_mem_funct3) @[cpu.scala 103:27]
    reg ex_mem_mcontrol_taken : UInt<1>, clock with :
      reset => (UInt<1>("h0"), ex_mem_mcontrol_taken) @[cpu.scala 103:27]
    reg ex_mem_mcontrol_memread : UInt<1>, clock with :
      reset => (UInt<1>("h0"), ex_mem_mcontrol_memread) @[cpu.scala 103:27]
    reg ex_mem_mcontrol_memwrite : UInt<1>, clock with :
      reset => (UInt<1>("h0"), ex_mem_mcontrol_memwrite) @[cpu.scala 103:27]
    reg ex_mem_wbcontrol_regwrite : UInt<1>, clock with :
      reset => (UInt<1>("h0"), ex_mem_wbcontrol_regwrite) @[cpu.scala 103:27]
    reg ex_mem_wbcontrol_toreg : UInt<2>, clock with :
      reset => (UInt<1>("h0"), ex_mem_wbcontrol_toreg) @[cpu.scala 103:27]
    reg mem_wb_pcplusfour : UInt<32>, clock with :
      reset => (UInt<1>("h0"), mem_wb_pcplusfour) @[cpu.scala 104:27]
    reg mem_wb_readdata : UInt<32>, clock with :
      reset => (UInt<1>("h0"), mem_wb_readdata) @[cpu.scala 104:27]
    reg mem_wb_aluresult : UInt<32>, clock with :
      reset => (UInt<1>("h0"), mem_wb_aluresult) @[cpu.scala 104:27]
    reg mem_wb_rd : UInt<5>, clock with :
      reset => (UInt<1>("h0"), mem_wb_rd) @[cpu.scala 104:27]
    reg mem_wb_wbcontrol_regwrite : UInt<1>, clock with :
      reset => (UInt<1>("h0"), mem_wb_wbcontrol_regwrite) @[cpu.scala 104:27]
    reg mem_wb_wbcontrol_toreg : UInt<2>, clock with :
      reset => (UInt<1>("h0"), mem_wb_wbcontrol_toreg) @[cpu.scala 104:27]
    node _T_8 = asUInt(reset) @[cpu.scala 108:9]
    node _T_9 = eq(_T_8, UInt<1>("h0")) @[cpu.scala 108:9]
    node _T_10 = eq(hazard.io_pcwrite, UInt<1>("h0")) @[cpu.scala 134:29]
    node _T_11 = eq(hazard.io_pcwrite, UInt<1>("h1")) @[cpu.scala 136:34]
    node _T_12 = eq(hazard.io_pcwrite, UInt<2>("h2")) @[cpu.scala 138:34]
    node _GEN_2 = mux(_T_12, pc, UInt<1>("h0")) @[cpu.scala 138:43]
    node _GEN_3 = mux(_T_11, ex_mem_branchadd, _GEN_2) @[cpu.scala 136:43]
    node _GEN_4 = mux(_T_10, pcPlusFour.io_result, _GEN_3) @[cpu.scala 134:38]
    node _GEN_5 = mux(hazard.io_ifid_stall, if_id_instruction, io_imem_instruction) @[cpu.scala 148:38]
    node _GEN_6 = mux(hazard.io_ifid_stall, if_id_pc, pc) @[cpu.scala 148:38]
    node _GEN_7 = mux(hazard.io_ifid_stall, if_id_pcplusfour, pcPlusFour.io_result) @[cpu.scala 148:38]
    node _GEN_8 = mux(hazard.io_ifid_flush, UInt<1>("h0"), _GEN_5) @[cpu.scala 144:31]
    node _GEN_9 = mux(hazard.io_ifid_flush, UInt<1>("h0"), _GEN_6) @[cpu.scala 144:31]
    node _GEN_10 = mux(hazard.io_ifid_flush, UInt<1>("h0"), _GEN_7) @[cpu.scala 144:31]
    node _T_13 = asUInt(reset) @[cpu.scala 157:9]
    node _T_14 = eq(_T_13, UInt<1>("h0")) @[cpu.scala 157:9]
    node rs1 = bits(if_id_instruction, 19, 15) @[cpu.scala 163:30]
    node rs2 = bits(if_id_instruction, 24, 20) @[cpu.scala 164:30]
    node _T_15 = bits(if_id_instruction, 6, 0) @[cpu.scala 171:41]
    node _T_17 = bits(if_id_instruction, 11, 7) @[cpu.scala 190:34]
    node _T_18 = bits(if_id_instruction, 14, 12) @[cpu.scala 194:38]
    node _T_19 = bits(if_id_instruction, 31, 25) @[cpu.scala 195:38]
    node _T_16_wbcontrol_toreg = UInt<2>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_11 = mux(hazard.io_idex_flush, _T_16_wbcontrol_toreg, control.io_toreg) @[cpu.scala 183:31]
    node _T_16_wbcontrol_regwrite = UInt<1>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_12 = mux(hazard.io_idex_flush, _T_16_wbcontrol_regwrite, control.io_regwrite) @[cpu.scala 183:31]
    node _T_16_mcontrol_memwrite = UInt<1>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_13 = mux(hazard.io_idex_flush, _T_16_mcontrol_memwrite, control.io_memwrite) @[cpu.scala 183:31]
    node _T_16_mcontrol_memread = UInt<1>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_14 = mux(hazard.io_idex_flush, _T_16_mcontrol_memread, control.io_memread) @[cpu.scala 183:31]
    node _T_16_mcontrol_taken = UInt<1>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_15 = mux(hazard.io_idex_flush, _T_16_mcontrol_taken, id_ex_mcontrol_taken) @[cpu.scala 183:31]
    node _T_16_excontrol_jump = UInt<2>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_16 = mux(hazard.io_idex_flush, _T_16_excontrol_jump, control.io_jump) @[cpu.scala 183:31]
    node _T_16_excontrol_branch = UInt<1>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_17 = mux(hazard.io_idex_flush, _T_16_excontrol_branch, control.io_branch) @[cpu.scala 183:31]
    node _T_16_excontrol_alusrc1 = UInt<2>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_18 = mux(hazard.io_idex_flush, _T_16_excontrol_alusrc1, control.io_alusrc1) @[cpu.scala 183:31]
    node _T_16_excontrol_immediate = UInt<1>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_19 = mux(hazard.io_idex_flush, _T_16_excontrol_immediate, control.io_immediate) @[cpu.scala 183:31]
    node _T_16_excontrol_add = UInt<1>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_20 = mux(hazard.io_idex_flush, _T_16_excontrol_add, control.io_add) @[cpu.scala 183:31]
    node _T_16_funct7 = UInt<7>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_21 = mux(hazard.io_idex_flush, _T_16_funct7, _T_19) @[cpu.scala 183:31]
    node _T_16_funct3 = UInt<3>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_22 = mux(hazard.io_idex_flush, _T_16_funct3, _T_18) @[cpu.scala 183:31]
    node _T_16_immgen = UInt<32>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_23 = mux(hazard.io_idex_flush, _T_16_immgen, immGen.io_sextImm) @[cpu.scala 183:31]
    node _T_16_readdata2 = UInt<32>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_24 = mux(hazard.io_idex_flush, _T_16_readdata2, registers.io_readdata2) @[cpu.scala 183:31]
    node _T_16_readdata1 = UInt<32>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_25 = mux(hazard.io_idex_flush, _T_16_readdata1, registers.io_readdata1) @[cpu.scala 183:31]
    node _T_16_rd = UInt<5>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_26 = mux(hazard.io_idex_flush, _T_16_rd, _T_17) @[cpu.scala 183:31]
    node _T_16_rs2 = UInt<5>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_27 = mux(hazard.io_idex_flush, _T_16_rs2, rs2) @[cpu.scala 183:31]
    node _T_16_rs1 = UInt<5>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_28 = mux(hazard.io_idex_flush, _T_16_rs1, rs1) @[cpu.scala 183:31]
    node _T_16_pcplusfour = UInt<32>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_29 = mux(hazard.io_idex_flush, _T_16_pcplusfour, if_id_pcplusfour) @[cpu.scala 183:31]
    node _T_16_pc = UInt<32>("h0") @[cpu.scala 184:26 cpu.scala 184:26]
    node _GEN_30 = mux(hazard.io_idex_flush, _T_16_pc, if_id_pc) @[cpu.scala 183:31]
    node _T_20 = asUInt(reset) @[cpu.scala 214:9]
    node _T_21 = eq(_T_20, UInt<1>("h0")) @[cpu.scala 214:9]
    node _T_22 = asUInt(reset) @[cpu.scala 215:9]
    node _T_23 = eq(_T_22, UInt<1>("h0")) @[cpu.scala 215:9]
    node _T_24 = eq(forwarding.io_forwardA, UInt<1>("h0")) @[cpu.scala 243:32]
    node _T_25 = eq(forwarding.io_forwardA, UInt<1>("h1")) @[cpu.scala 245:39]
    node _T_26 = eq(forwarding.io_forwardA, UInt<2>("h2")) @[cpu.scala 247:39]
    node _T_48 = eq(mem_wb_wbcontrol_toreg, UInt<1>("h0")) @[cpu.scala 356:32]
    node _T_49 = eq(mem_wb_wbcontrol_toreg, UInt<1>("h1")) @[cpu.scala 358:39]
    node _T_50 = eq(mem_wb_wbcontrol_toreg, UInt<2>("h2")) @[cpu.scala 360:39]
    node _GEN_54 = mux(_T_50, mem_wb_pcplusfour, UInt<1>("h0")) @[cpu.scala 360:48]
    node _GEN_55 = mux(_T_49, mem_wb_readdata, _GEN_54) @[cpu.scala 358:48]
    node _GEN_56 = mux(_T_48, mem_wb_aluresult, _GEN_55) @[cpu.scala 356:41]
    node write_data = _GEN_56 @[cpu.scala 116:24 cpu.scala 357:16 cpu.scala 359:16 cpu.scala 361:16 cpu.scala 363:16]
    node _GEN_31 = mux(_T_26, write_data, UInt<1>("h0")) @[cpu.scala 247:48]
    node _GEN_32 = mux(_T_25, ex_mem_aluresult, _GEN_31) @[cpu.scala 245:48]
    node _GEN_33 = mux(_T_24, id_ex_readdata1, _GEN_32) @[cpu.scala 243:40]
    node _T_27 = eq(id_ex_excontrol_alusrc1, UInt<1>("h0")) @[cpu.scala 254:33]
    node _T_28 = eq(id_ex_excontrol_alusrc1, UInt<1>("h1")) @[cpu.scala 256:40]
    node _T_29 = eq(id_ex_excontrol_alusrc1, UInt<2>("h2")) @[cpu.scala 258:40]
    node _GEN_34 = mux(_T_29, id_ex_pc, UInt<1>("h0")) @[cpu.scala 258:49]
    node _GEN_35 = mux(_T_28, UInt<1>("h0"), _GEN_34) @[cpu.scala 256:49]
    node forwardA = _GEN_33 @[cpu.scala 240:22 cpu.scala 244:14 cpu.scala 246:14 cpu.scala 248:14 cpu.scala 250:14]
    node _GEN_36 = mux(_T_27, forwardA, _GEN_35) @[cpu.scala 254:42]
    node _T_30 = eq(forwarding.io_forwardB, UInt<1>("h0")) @[cpu.scala 264:32]
    node _T_31 = eq(forwarding.io_forwardB, UInt<1>("h1")) @[cpu.scala 266:39]
    node _T_32 = eq(forwarding.io_forwardB, UInt<2>("h2")) @[cpu.scala 268:39]
    node _GEN_37 = mux(_T_32, write_data, UInt<1>("h0")) @[cpu.scala 268:48]
    node _GEN_38 = mux(_T_31, ex_mem_aluresult, _GEN_37) @[cpu.scala 266:48]
    node _GEN_39 = mux(_T_30, id_ex_readdata2, _GEN_38) @[cpu.scala 264:40]
    node forwardB = _GEN_39 @[cpu.scala 241:22 cpu.scala 265:14 cpu.scala 267:14 cpu.scala 269:14 cpu.scala 271:14]
    node _T_33 = mux(id_ex_excontrol_immediate, id_ex_immgen, forwardB) @[cpu.scala 275:23]
    node _T_34 = bits(id_ex_excontrol_jump, 1, 1) @[cpu.scala 295:36]
    node _T_35 = mux(UInt<1>("h1"), UInt<31>("h7fffffff"), UInt<31>("h0")) @[Bitwise.scala 72:12]
    node _T_36 = cat(_T_35, UInt<1>("h0")) @[Cat.scala 30:58]
    node _T_37 = and(alu.io_result, _T_36) @[cpu.scala 296:32]
    node _GEN_40 = mux(_T_34, _T_37, UInt<1>("h0")) @[cpu.scala 295:41]
    node _GEN_41 = mux(branchCtrl.io_taken, branchAdd.io_result, _GEN_40) @[cpu.scala 293:30]
    node _T_39 = bits(id_ex_excontrol_jump, 1, 1) @[cpu.scala 313:72]
    node _T_40 = or(branchCtrl.io_taken, _T_39) @[cpu.scala 313:50]
    node _T_38_wbcontrol_toreg = UInt<2>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_42 = mux(hazard.io_exmem_flush, _T_38_wbcontrol_toreg, id_ex_wbcontrol_toreg) @[cpu.scala 301:32]
    node _T_38_wbcontrol_regwrite = UInt<1>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_43 = mux(hazard.io_exmem_flush, _T_38_wbcontrol_regwrite, id_ex_wbcontrol_regwrite) @[cpu.scala 301:32]
    node _T_38_mcontrol_memwrite = UInt<1>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_44 = mux(hazard.io_exmem_flush, _T_38_mcontrol_memwrite, id_ex_mcontrol_memwrite) @[cpu.scala 301:32]
    node _T_38_mcontrol_memread = UInt<1>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_45 = mux(hazard.io_exmem_flush, _T_38_mcontrol_memread, id_ex_mcontrol_memread) @[cpu.scala 301:32]
    node _T_38_mcontrol_taken = UInt<1>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_46 = mux(hazard.io_exmem_flush, _T_38_mcontrol_taken, _T_40) @[cpu.scala 301:32]
    node _T_38_funct3 = UInt<3>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_47 = mux(hazard.io_exmem_flush, _T_38_funct3, id_ex_funct3) @[cpu.scala 301:32]
    node _T_38_branchadd = UInt<32>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node branchadd = _GEN_41 @[cpu.scala 291:23 cpu.scala 294:15 cpu.scala 296:15 cpu.scala 298:15]
    node _GEN_48 = mux(hazard.io_exmem_flush, _T_38_branchadd, branchadd) @[cpu.scala 301:32]
    node _T_38_writedata = UInt<32>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_49 = mux(hazard.io_exmem_flush, _T_38_writedata, forwardB) @[cpu.scala 301:32]
    node _T_38_aluresult = UInt<32>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_50 = mux(hazard.io_exmem_flush, _T_38_aluresult, alu.io_result) @[cpu.scala 301:32]
    node _T_38_rd = UInt<5>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_51 = mux(hazard.io_exmem_flush, _T_38_rd, id_ex_rd) @[cpu.scala 301:32]
    node _T_38_pcplusfour = UInt<32>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_52 = mux(hazard.io_exmem_flush, _T_38_pcplusfour, id_ex_pcplusfour) @[cpu.scala 301:32]
    node _T_38_pc = UInt<32>("h0") @[cpu.scala 302:27 cpu.scala 302:27]
    node _GEN_53 = mux(hazard.io_exmem_flush, _T_38_pc, id_ex_pc) @[cpu.scala 301:32]
    node _T_41 = asUInt(reset) @[cpu.scala 321:9]
    node _T_42 = eq(_T_41, UInt<1>("h0")) @[cpu.scala 321:9]
    node _T_43 = bits(ex_mem_funct3, 1, 0) @[cpu.scala 332:36]
    node _T_44 = bits(ex_mem_funct3, 2, 2) @[cpu.scala 333:33]
    node _T_45 = not(_T_44) @[cpu.scala 333:19]
    node _T_46 = asUInt(reset) @[cpu.scala 349:9]
    node _T_47 = eq(_T_46, UInt<1>("h0")) @[cpu.scala 349:9]
    node _T_51 = eq(registers.io_writereg, UInt<1>("h0")) @[cpu.scala 368:49]
    node _T_52 = mux(_T_51, UInt<1>("h0"), mem_wb_wbcontrol_regwrite) @[cpu.scala 368:26]
    node _T_53 = asUInt(reset) @[cpu.scala 373:9]
    node _T_54 = eq(_T_53, UInt<1>("h0")) @[cpu.scala 373:9]
    node _T = _GEN_1 @[Counter.scala 67:24]
    node _T_4_instruction = UInt<32>("h0") @[cpu.scala 101:40 cpu.scala 101:40]
    node _T_4_pc = UInt<32>("h0") @[cpu.scala 101:40 cpu.scala 101:40]
    node _T_4_pcplusfour = UInt<32>("h0") @[cpu.scala 101:40 cpu.scala 101:40]
    node _T_5_pc = UInt<32>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_pcplusfour = UInt<32>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_rs1 = UInt<5>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_rs2 = UInt<5>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_rd = UInt<5>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_readdata1 = UInt<32>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_readdata2 = UInt<32>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_immgen = UInt<32>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_funct3 = UInt<3>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_funct7 = UInt<7>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_excontrol_add = UInt<1>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_excontrol_immediate = UInt<1>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_excontrol_alusrc1 = UInt<2>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_excontrol_branch = UInt<1>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_excontrol_jump = UInt<2>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_mcontrol_taken = UInt<1>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_mcontrol_memread = UInt<1>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_mcontrol_memwrite = UInt<1>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_wbcontrol_regwrite = UInt<1>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_5_wbcontrol_toreg = UInt<2>("h0") @[cpu.scala 102:40 cpu.scala 102:40]
    node _T_6_pc = UInt<32>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_pcplusfour = UInt<32>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_rd = UInt<5>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_aluresult = UInt<32>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_writedata = UInt<32>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_branchadd = UInt<32>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_funct3 = UInt<3>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_mcontrol_taken = UInt<1>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_mcontrol_memread = UInt<1>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_mcontrol_memwrite = UInt<1>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_wbcontrol_regwrite = UInt<1>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_6_wbcontrol_toreg = UInt<2>("h0") @[cpu.scala 103:40 cpu.scala 103:40]
    node _T_7_pcplusfour = UInt<32>("h0") @[cpu.scala 104:40 cpu.scala 104:40]
    node _T_7_readdata = UInt<32>("h0") @[cpu.scala 104:40 cpu.scala 104:40]
    node _T_7_aluresult = UInt<32>("h0") @[cpu.scala 104:40 cpu.scala 104:40]
    node _T_7_rd = UInt<5>("h0") @[cpu.scala 104:40 cpu.scala 104:40]
    node _T_7_wbcontrol_regwrite = UInt<1>("h0") @[cpu.scala 104:40 cpu.scala 104:40]
    node _T_7_wbcontrol_toreg = UInt<2>("h0") @[cpu.scala 104:40 cpu.scala 104:40]
    io_imem_address <= pc @[cpu.scala 127:19]
    io_dmem_address <= ex_mem_aluresult @[cpu.scala 328:19]
    io_dmem_writedata <= ex_mem_writedata @[cpu.scala 329:21]
    io_dmem_memread <= ex_mem_mcontrol_memread @[cpu.scala 330:19]
    io_dmem_memwrite <= ex_mem_mcontrol_memwrite @[cpu.scala 331:20]
    io_dmem_maskmode <= _T_43 @[cpu.scala 332:20]
    io_dmem_sext <= _T_45 @[cpu.scala 333:16]
    pc <= mux(reset, UInt<1>("h0"), _GEN_4) @[cpu.scala 135:8 cpu.scala 137:8 cpu.scala 139:8 cpu.scala 141:8]
    control.clock <= clock
    control.reset <= reset
    control.io_opcode <= _T_15 @[cpu.scala 171:21]
    branchCtrl.clock <= clock
    branchCtrl.reset <= reset
    branchCtrl.io_branch <= id_ex_excontrol_branch @[cpu.scala 278:24]
    branchCtrl.io_funct3 <= id_ex_funct3 @[cpu.scala 279:24]
    branchCtrl.io_inputx <= forwardA @[cpu.scala 280:24]
    branchCtrl.io_inputy <= forwardB @[cpu.scala 281:24]
    registers.clock <= clock
    registers.reset <= reset
    registers.io_readreg1 <= rs1 @[cpu.scala 174:25]
    registers.io_readreg2 <= rs2 @[cpu.scala 175:25]
    registers.io_writereg <= mem_wb_rd @[cpu.scala 367:25]
    registers.io_writedata <= write_data @[cpu.scala 369:26]
    registers.io_wen <= _T_52 @[cpu.scala 368:20]
    aluControl.clock <= clock
    aluControl.reset <= reset
    aluControl.io_add <= id_ex_excontrol_add @[cpu.scala 235:21]
    aluControl.io_immediate <= id_ex_excontrol_immediate @[cpu.scala 236:27]
    aluControl.io_funct7 <= id_ex_funct7 @[cpu.scala 238:24]
    aluControl.io_funct3 <= id_ex_funct3 @[cpu.scala 237:24]
    alu.clock <= clock
    alu.reset <= reset
    alu.io_operation <= aluControl.io_operation @[cpu.scala 284:20]
    alu.io_inputx <= _GEN_36 @[cpu.scala 255:19 cpu.scala 257:19 cpu.scala 259:19 cpu.scala 261:19]
    alu.io_inputy <= _T_33 @[cpu.scala 275:17]
    immGen.clock <= clock
    immGen.reset <= reset
    immGen.io_instruction <= if_id_instruction @[cpu.scala 178:25]
    pcPlusFour.clock <= clock
    pcPlusFour.reset <= reset
    pcPlusFour.io_inputx <= pc @[cpu.scala 130:24]
    pcPlusFour.io_inputy <= UInt<3>("h4") @[cpu.scala 131:24]
    branchAdd.clock <= clock
    branchAdd.reset <= reset
    branchAdd.io_inputx <= id_ex_pc @[cpu.scala 287:23]
    branchAdd.io_inputy <= id_ex_immgen @[cpu.scala 288:23]
    forwarding.clock <= clock
    forwarding.reset <= reset
    forwarding.io_rs1 <= id_ex_rs1 @[cpu.scala 227:21]
    forwarding.io_rs2 <= id_ex_rs2 @[cpu.scala 228:21]
    forwarding.io_exmemrd <= ex_mem_rd @[cpu.scala 229:25]
    forwarding.io_exmemrw <= ex_mem_wbcontrol_regwrite @[cpu.scala 230:25]
    forwarding.io_memwbrd <= mem_wb_rd @[cpu.scala 231:25]
    forwarding.io_memwbrw <= mem_wb_wbcontrol_regwrite @[cpu.scala 232:25]
    hazard.clock <= clock
    hazard.reset <= reset
    hazard.io_rs1 <= rs1 @[cpu.scala 167:17]
    hazard.io_rs2 <= rs2 @[cpu.scala 168:17]
    hazard.io_idex_memread <= id_ex_mcontrol_memread @[cpu.scala 222:26]
    hazard.io_idex_rd <= id_ex_rd @[cpu.scala 223:21]
    hazard.io_exmem_taken <= ex_mem_mcontrol_taken @[cpu.scala 224:25]
    value <= mux(reset, UInt<30>("h0"), _GEN_0) @[Counter.scala 39:13]
    if_id_instruction <= mux(reset, _T_4_instruction, _GEN_8) @[cpu.scala 145:23 cpu.scala 149:23 cpu.scala 153:23]
    if_id_pc <= mux(reset, _T_4_pc, _GEN_9) @[cpu.scala 146:14 cpu.scala 150:14 cpu.scala 154:14]
    if_id_pcplusfour <= mux(reset, _T_4_pcplusfour, _GEN_10) @[cpu.scala 147:22 cpu.scala 151:22 cpu.scala 155:22]
    id_ex_pc <= mux(reset, _T_5_pc, _GEN_30) @[cpu.scala 184:11 cpu.scala 186:14]
    id_ex_pcplusfour <= mux(reset, _T_5_pcplusfour, _GEN_29) @[cpu.scala 184:11 cpu.scala 187:22]
    id_ex_rs1 <= mux(reset, _T_5_rs1, _GEN_28) @[cpu.scala 184:11 cpu.scala 188:15]
    id_ex_rs2 <= mux(reset, _T_5_rs2, _GEN_27) @[cpu.scala 184:11 cpu.scala 189:15]
    id_ex_rd <= mux(reset, _T_5_rd, _GEN_26) @[cpu.scala 184:11 cpu.scala 190:14]
    id_ex_readdata1 <= mux(reset, _T_5_readdata1, _GEN_25) @[cpu.scala 184:11 cpu.scala 191:21]
    id_ex_readdata2 <= mux(reset, _T_5_readdata2, _GEN_24) @[cpu.scala 184:11 cpu.scala 192:21]
    id_ex_immgen <= mux(reset, _T_5_immgen, _GEN_23) @[cpu.scala 184:11 cpu.scala 193:18]
    id_ex_funct3 <= mux(reset, _T_5_funct3, _GEN_22) @[cpu.scala 184:11 cpu.scala 194:18]
    id_ex_funct7 <= mux(reset, _T_5_funct7, _GEN_21) @[cpu.scala 184:11 cpu.scala 195:18]
    id_ex_excontrol_add <= mux(reset, _T_5_excontrol_add, _GEN_20) @[cpu.scala 184:11 cpu.scala 198:25]
    id_ex_excontrol_immediate <= mux(reset, _T_5_excontrol_immediate, _GEN_19) @[cpu.scala 184:11 cpu.scala 199:31]
    id_ex_excontrol_alusrc1 <= mux(reset, _T_5_excontrol_alusrc1, _GEN_18) @[cpu.scala 184:11 cpu.scala 200:29]
    id_ex_excontrol_branch <= mux(reset, _T_5_excontrol_branch, _GEN_17) @[cpu.scala 184:11 cpu.scala 201:28]
    id_ex_excontrol_jump <= mux(reset, _T_5_excontrol_jump, _GEN_16) @[cpu.scala 184:11 cpu.scala 202:26]
    id_ex_mcontrol_taken <= mux(reset, _T_5_mcontrol_taken, _GEN_15) @[cpu.scala 184:11]
    id_ex_mcontrol_memread <= mux(reset, _T_5_mcontrol_memread, _GEN_14) @[cpu.scala 184:11 cpu.scala 205:28]
    id_ex_mcontrol_memwrite <= mux(reset, _T_5_mcontrol_memwrite, _GEN_13) @[cpu.scala 184:11 cpu.scala 206:29]
    id_ex_wbcontrol_regwrite <= mux(reset, _T_5_wbcontrol_regwrite, _GEN_12) @[cpu.scala 184:11 cpu.scala 209:30]
    id_ex_wbcontrol_toreg <= mux(reset, _T_5_wbcontrol_toreg, _GEN_11) @[cpu.scala 184:11 cpu.scala 210:27]
    ex_mem_pc <= mux(reset, _T_6_pc, _GEN_53) @[cpu.scala 302:12 cpu.scala 304:15]
    ex_mem_pcplusfour <= mux(reset, _T_6_pcplusfour, _GEN_52) @[cpu.scala 302:12 cpu.scala 305:23]
    ex_mem_rd <= mux(reset, _T_6_rd, _GEN_51) @[cpu.scala 302:12 cpu.scala 306:15]
    ex_mem_aluresult <= mux(reset, _T_6_aluresult, _GEN_50) @[cpu.scala 302:12 cpu.scala 307:22]
    ex_mem_writedata <= mux(reset, _T_6_writedata, _GEN_49) @[cpu.scala 302:12 cpu.scala 308:22]
    ex_mem_branchadd <= mux(reset, _T_6_branchadd, _GEN_48) @[cpu.scala 302:12 cpu.scala 309:22]
    ex_mem_funct3 <= mux(reset, _T_6_funct3, _GEN_47) @[cpu.scala 302:12 cpu.scala 310:19]
    ex_mem_mcontrol_taken <= mux(reset, _T_6_mcontrol_taken, _GEN_46) @[cpu.scala 302:12 cpu.scala 313:27]
    ex_mem_mcontrol_memread <= mux(reset, _T_6_mcontrol_memread, _GEN_45) @[cpu.scala 302:12 cpu.scala 311:29]
    ex_mem_mcontrol_memwrite <= mux(reset, _T_6_mcontrol_memwrite, _GEN_44) @[cpu.scala 302:12 cpu.scala 312:30]
    ex_mem_wbcontrol_regwrite <= mux(reset, _T_6_wbcontrol_regwrite, _GEN_43) @[cpu.scala 302:12 cpu.scala 314:22]
    ex_mem_wbcontrol_toreg <= mux(reset, _T_6_wbcontrol_toreg, _GEN_42) @[cpu.scala 302:12 cpu.scala 314:22]
    mem_wb_pcplusfour <= mux(reset, _T_7_pcplusfour, ex_mem_pcplusfour) @[cpu.scala 343:21]
    mem_wb_readdata <= mux(reset, _T_7_readdata, io_dmem_readdata) @[cpu.scala 344:19]
    mem_wb_aluresult <= mux(reset, _T_7_aluresult, ex_mem_aluresult) @[cpu.scala 345:20]
    mem_wb_rd <= mux(reset, _T_7_rd, ex_mem_rd) @[cpu.scala 346:13]
    mem_wb_wbcontrol_regwrite <= mux(reset, _T_7_wbcontrol_regwrite, ex_mem_wbcontrol_regwrite) @[cpu.scala 347:20]
    mem_wb_wbcontrol_toreg <= mux(reset, _T_7_wbcontrol_toreg, ex_mem_wbcontrol_toreg) @[cpu.scala 347:20]
    printf(clock, and(and(UInt<1>("h1"), _T_9), UInt<1>("h1")), "Cycle=%d ", value) @[cpu.scala 108:9]
    printf(clock, and(and(UInt<1>("h1"), _T_14), UInt<1>("h1")), "IF/ID: IFIDBundle(instruction -> %d, pc -> %d, pcplusfour -> %d)\n", if_id_instruction, if_id_pc, if_id_pcplusfour) @[cpu.scala 157:9]
    printf(clock, and(and(UInt<1>("h1"), _T_21), UInt<1>("h1")), "DASM(%x)\n", if_id_instruction) @[cpu.scala 214:9]
    printf(clock, and(and(UInt<1>("h1"), _T_23), UInt<1>("h1")), "ID/EX: IDEXBundle(pc -> %d, pcplusfour -> %d, rs1 -> %d, rs2 -> %d, rd -> %d, readdata1 -> %d, readdata2 -> %d, immgen -> %d, funct3 -> %d, funct7 -> %d, excontrol -> EXControl(add -> %d, immediate -> %d, alusrc1 -> %d, branch -> %d, jump -> %d), mcontrol -> MControl(taken -> %d, memread -> %d, memwrite -> %d), wbcontrol -> WBControl(regwrite -> %d, toreg -> %d))\n", id_ex_pc, id_ex_pcplusfour, id_ex_rs1, id_ex_rs2, id_ex_rd, id_ex_readdata1, id_ex_readdata2, id_ex_immgen, id_ex_funct3, id_ex_funct7, id_ex_excontrol_add, id_ex_excontrol_immediate, id_ex_excontrol_alusrc1, id_ex_excontrol_branch, id_ex_excontrol_jump, id_ex_mcontrol_taken, id_ex_mcontrol_memread, id_ex_mcontrol_memwrite, id_ex_wbcontrol_regwrite, id_ex_wbcontrol_toreg) @[cpu.scala 215:9]
    printf(clock, and(and(UInt<1>("h1"), _T_42), UInt<1>("h1")), "EX/MEM: EXMEMBundle(pc -> %d, pcplusfour -> %d, rd -> %d, aluresult -> %d, writedata -> %d, branchadd -> %d, funct3 -> %d, mcontrol -> MControl(taken -> %d, memread -> %d, memwrite -> %d), wbcontrol -> WBControl(regwrite -> %d, toreg -> %d))\n", ex_mem_pc, ex_mem_pcplusfour, ex_mem_rd, ex_mem_aluresult, ex_mem_writedata, ex_mem_branchadd, ex_mem_funct3, ex_mem_mcontrol_taken, ex_mem_mcontrol_memread, ex_mem_mcontrol_memwrite, ex_mem_wbcontrol_regwrite, ex_mem_wbcontrol_toreg) @[cpu.scala 321:9]
    printf(clock, and(and(UInt<1>("h1"), _T_47), UInt<1>("h1")), "MEM/WB: MEMWBBundle(pcplusfour -> %d, readdata -> %d, aluresult -> %d, rd -> %d, wbcontrol -> WBControl(regwrite -> %d, toreg -> %d))\n", mem_wb_pcplusfour, mem_wb_readdata, mem_wb_aluresult, mem_wb_rd, mem_wb_wbcontrol_regwrite, mem_wb_wbcontrol_toreg) @[cpu.scala 349:9]
    printf(clock, and(and(UInt<1>("h1"), _T_54), UInt<1>("h1")), "---------------------------------------------\n") @[cpu.scala 373:9]

  module DualPortedMemory :
    input clock : Clock
    input reset : UInt<1>
    input io_imem_address : UInt<32>
    output io_imem_instruction : UInt<32>
    input io_dmem_address : UInt<32>
    input io_dmem_writedata : UInt<32>
    input io_dmem_memread : UInt<1>
    input io_dmem_memwrite : UInt<1>
    input io_dmem_maskmode : UInt<2>
    input io_dmem_sext : UInt<1>
    output io_dmem_readdata : UInt<32>
  
    mem memory : @[memory.scala 60:19]
      data-type => UInt<32>
      depth => 1024
      read-latency => 0
      write-latency => 1
      reader => _T_2
      reader => _T_8
      reader => _T_14
      reader => _T_18
      reader => _T_22
      reader => _T_39
      writer => _T_52
      writer => _T_58
      read-under-write => undefined
    node _T = shr(io_imem_address, 2) @[memory.scala 63:49]
    node _T_1 = bits(_T, 9, 0) @[memory.scala 63:32]
    node _T_4 = neq(io_dmem_maskmode, UInt<2>("h2")) @[memory.scala 68:28]
    node _T_5 = bits(io_dmem_address, 1, 0) @[memory.scala 69:35]
    node _T_6 = shr(io_dmem_address, 2) @[memory.scala 70:42]
    node _T_7 = bits(_T_6, 9, 0) @[memory.scala 70:25]
    node _T_9 = mul(_T_5, UInt<4>("h8")) @[memory.scala 70:59]
    node _T_10 = dshr(memory._T_8.data, _T_9) @[memory.scala 70:48]
    node _T_11 = eq(io_dmem_maskmode, UInt<1>("h0")) @[memory.scala 71:30]
    node _T_12 = shr(io_dmem_address, 2) @[memory.scala 72:44]
    node _T_13 = bits(_T_12, 9, 0) @[memory.scala 72:27]
    node _T_15 = and(memory._T_14.data, UInt<8>("hff")) @[memory.scala 72:50]
    node _T_16 = shr(io_dmem_address, 2) @[memory.scala 74:44]
    node _T_17 = bits(_T_16, 9, 0) @[memory.scala 74:27]
    node _T_19 = and(memory._T_18.data, UInt<16>("hffff")) @[memory.scala 74:50]
    node _GEN_0 = validif(_T_11, _T_13) @[memory.scala 71:39]
    node _GEN_1 = validif(_T_11, clock) @[memory.scala 71:39]
    node _GEN_2 = mux(_T_11, UInt<1>("h1"), UInt<1>("h0")) @[memory.scala 71:39]
    node _GEN_3 = mux(_T_11, _T_15, _T_19) @[memory.scala 71:39]
    node _GEN_4 = validif(eq(_T_11, UInt<1>("h0")), _T_17) @[memory.scala 71:39]
    node _GEN_5 = validif(eq(_T_11, UInt<1>("h0")), clock) @[memory.scala 71:39]
    node _GEN_6 = mux(_T_11, UInt<1>("h0"), UInt<1>("h1")) @[memory.scala 71:39]
    node _T_20 = shr(io_dmem_address, 2) @[memory.scala 77:42]
    node _T_21 = bits(_T_20, 9, 0) @[memory.scala 77:25]
    node _GEN_7 = validif(_T_4, _T_7) @[memory.scala 68:37]
    node _GEN_8 = validif(_T_4, clock) @[memory.scala 68:37]
    node _GEN_9 = mux(_T_4, UInt<1>("h1"), UInt<1>("h0")) @[memory.scala 68:37]
    node _GEN_10 = mux(_T_4, _GEN_3, memory._T_22.data) @[memory.scala 68:37]
    node _GEN_11 = validif(_T_4, _GEN_0) @[memory.scala 68:37]
    node _GEN_12 = validif(_T_4, _GEN_1) @[memory.scala 68:37]
    node _GEN_13 = mux(_T_4, _GEN_2, UInt<1>("h0")) @[memory.scala 68:37]
    node _GEN_14 = validif(_T_4, _GEN_4) @[memory.scala 68:37]
    node _GEN_15 = validif(_T_4, _GEN_5) @[memory.scala 68:37]
    node _GEN_16 = mux(_T_4, _GEN_6, UInt<1>("h0")) @[memory.scala 68:37]
    node _GEN_17 = validif(eq(_T_4, UInt<1>("h0")), _T_21) @[memory.scala 68:37]
    node _GEN_18 = validif(eq(_T_4, UInt<1>("h0")), clock) @[memory.scala 68:37]
    node _GEN_19 = mux(_T_4, UInt<1>("h0"), UInt<1>("h1")) @[memory.scala 68:37]
    node _T_23 = eq(io_dmem_maskmode, UInt<1>("h0")) @[memory.scala 81:30]
    node _T_3 = _GEN_10 @[memory.scala 66:24 memory.scala 70:16 memory.scala 72:18 memory.scala 74:18 memory.scala 77:16]
    node _T_24 = bits(_T_3, 7, 7) @[memory.scala 82:50]
    node _T_25 = bits(_T_24, 0, 0) @[Bitwise.scala 72:15]
    node _T_26 = mux(_T_25, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 72:12]
    node _T_27 = bits(_T_3, 7, 0) @[memory.scala 82:64]
    node _T_28 = cat(_T_26, _T_27) @[Cat.scala 30:58]
    node _T_29 = bits(_T_3, 15, 15) @[memory.scala 84:50]
    node _T_30 = bits(_T_29, 0, 0) @[Bitwise.scala 72:15]
    node _T_31 = mux(_T_30, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 72:12]
    node _T_32 = bits(_T_3, 15, 0) @[memory.scala 84:65]
    node _T_33 = cat(_T_31, _T_32) @[Cat.scala 30:58]
    node _GEN_20 = mux(_T_23, _T_28, _T_33) @[memory.scala 81:39]
    node _GEN_21 = mux(io_dmem_sext, _GEN_20, _T_3) @[memory.scala 80:25]
    node _GEN_22 = validif(io_dmem_memread, _GEN_7) @[memory.scala 65:26]
    node _GEN_23 = validif(io_dmem_memread, _GEN_8) @[memory.scala 65:26]
    node _GEN_24 = mux(io_dmem_memread, _GEN_9, UInt<1>("h0")) @[memory.scala 65:26]
    node _GEN_25 = validif(io_dmem_memread, _GEN_11) @[memory.scala 65:26]
    node _GEN_26 = validif(io_dmem_memread, _GEN_12) @[memory.scala 65:26]
    node _GEN_27 = mux(io_dmem_memread, _GEN_13, UInt<1>("h0")) @[memory.scala 65:26]
    node _GEN_28 = validif(io_dmem_memread, _GEN_14) @[memory.scala 65:26]
    node _GEN_29 = validif(io_dmem_memread, _GEN_15) @[memory.scala 65:26]
    node _GEN_30 = mux(io_dmem_memread, _GEN_16, UInt<1>("h0")) @[memory.scala 65:26]
    node _GEN_31 = validif(io_dmem_memread, _GEN_17) @[memory.scala 65:26]
    node _GEN_32 = validif(io_dmem_memread, _GEN_18) @[memory.scala 65:26]
    node _GEN_33 = mux(io_dmem_memread, _GEN_19, UInt<1>("h0")) @[memory.scala 65:26]
    node _GEN_34 = validif(io_dmem_memread, _GEN_21) @[memory.scala 65:26]
    node _T_34 = neq(io_dmem_maskmode, UInt<2>("h2")) @[memory.scala 92:28]
    node _T_35 = bits(io_dmem_address, 1, 0) @[memory.scala 93:35]
    node _T_37 = shr(io_dmem_address, 2) @[memory.scala 96:42]
    node _T_38 = bits(_T_37, 9, 0) @[memory.scala 96:25]
    node _T_41 = eq(io_dmem_maskmode, UInt<1>("h0")) @[memory.scala 99:30]
    node _T_42 = mul(_T_35, UInt<4>("h8")) @[memory.scala 100:48]
    node _T_43 = dshl(UInt<8>("hff"), _T_42) @[memory.scala 100:37]
    node _T_44 = not(_T_43) @[memory.scala 100:28]
    node _T_36 = memory._T_39.data @[memory.scala 95:26 memory.scala 96:16]
    node _T_45 = and(_T_36, _T_44) @[memory.scala 100:26]
    node _T_46 = mul(_T_35, UInt<4>("h8")) @[memory.scala 102:50]
    node _T_47 = dshl(UInt<16>("hffff"), _T_46) @[memory.scala 102:39]
    node _T_48 = not(_T_47) @[memory.scala 102:28]
    node _T_49 = and(_T_36, _T_48) @[memory.scala 102:26]
    node _GEN_35 = mux(_T_41, _T_45, _T_49) @[memory.scala 99:39]
    node _T_50 = shr(io_dmem_address, 2) @[memory.scala 104:30]
    node _T_51 = bits(_T_50, 9, 0) @[memory.scala 104:13]
    node _T_53 = mul(_T_35, UInt<4>("h8")) @[memory.scala 104:76]
    node _T_54 = dshl(io_dmem_writedata, _T_53) @[memory.scala 104:65]
    node _T_40 = bits(_GEN_35, 31, 0) @[memory.scala 98:22 memory.scala 100:14 memory.scala 102:14]
    node _T_55 = or(_T_40, _T_54) @[memory.scala 104:44]
    node _T_56 = shr(io_dmem_address, 2) @[memory.scala 106:30]
    node _T_57 = bits(_T_56, 9, 0) @[memory.scala 106:13]
    node _GEN_36 = validif(_T_34, _T_38) @[memory.scala 92:37]
    node _GEN_37 = validif(_T_34, clock) @[memory.scala 92:37]
    node _GEN_38 = mux(_T_34, UInt<1>("h1"), UInt<1>("h0")) @[memory.scala 92:37]
    node _GEN_39 = validif(_T_34, _T_51) @[memory.scala 92:37]
    node _GEN_40 = validif(_T_34, UInt<1>("h1")) @[memory.scala 92:37]
    node _GEN_41 = validif(_T_34, _T_55) @[memory.scala 92:37]
    node _GEN_42 = validif(eq(_T_34, UInt<1>("h0")), _T_57) @[memory.scala 92:37]
    node _GEN_43 = validif(eq(_T_34, UInt<1>("h0")), clock) @[memory.scala 92:37]
    node _GEN_44 = mux(_T_34, UInt<1>("h0"), UInt<1>("h1")) @[memory.scala 92:37]
    node _GEN_45 = validif(eq(_T_34, UInt<1>("h0")), UInt<1>("h1")) @[memory.scala 92:37]
    node _GEN_46 = validif(eq(_T_34, UInt<1>("h0")), io_dmem_writedata) @[memory.scala 92:37]
    node _GEN_47 = validif(io_dmem_memwrite, _GEN_36) @[memory.scala 91:27]
    node _GEN_48 = validif(io_dmem_memwrite, _GEN_37) @[memory.scala 91:27]
    node _GEN_49 = mux(io_dmem_memwrite, _GEN_38, UInt<1>("h0")) @[memory.scala 91:27]
    node _GEN_50 = validif(io_dmem_memwrite, _GEN_39) @[memory.scala 91:27]
    node _GEN_51 = validif(io_dmem_memwrite, _GEN_40) @[memory.scala 91:27]
    node _GEN_52 = validif(io_dmem_memwrite, _GEN_41) @[memory.scala 91:27]
    node _GEN_53 = validif(io_dmem_memwrite, _GEN_42) @[memory.scala 91:27]
    node _GEN_54 = validif(io_dmem_memwrite, _GEN_43) @[memory.scala 91:27]
    node _GEN_55 = mux(io_dmem_memwrite, _GEN_44, UInt<1>("h0")) @[memory.scala 91:27]
    node _GEN_56 = validif(io_dmem_memwrite, _GEN_45) @[memory.scala 91:27]
    node _GEN_57 = validif(io_dmem_memwrite, _GEN_46) @[memory.scala 91:27]
    io_imem_instruction <= memory._T_2.data @[memory.scala 63:23]
    io_dmem_readdata <= _GEN_34 @[memory.scala 82:26 memory.scala 84:26 memory.scala 87:24]
    memory._T_2.addr <= _T_1 @[memory.scala 63:32]
    memory._T_2.en <= UInt<1>("h1") @[memory.scala 60:19 memory.scala 63:32]
    memory._T_2.clk <= clock @[memory.scala 63:32]
    memory._T_8.addr <= _GEN_22 @[memory.scala 70:25]
    memory._T_8.en <= _GEN_24 @[memory.scala 60:19 memory.scala 70:25]
    memory._T_8.clk <= _GEN_23 @[memory.scala 70:25]
    memory._T_14.addr <= _GEN_25 @[memory.scala 72:27]
    memory._T_14.en <= _GEN_27 @[memory.scala 60:19 memory.scala 72:27]
    memory._T_14.clk <= _GEN_26 @[memory.scala 72:27]
    memory._T_18.addr <= _GEN_28 @[memory.scala 74:27]
    memory._T_18.en <= _GEN_30 @[memory.scala 60:19 memory.scala 74:27]
    memory._T_18.clk <= _GEN_29 @[memory.scala 74:27]
    memory._T_22.addr <= _GEN_31 @[memory.scala 77:25]
    memory._T_22.en <= _GEN_33 @[memory.scala 60:19 memory.scala 77:25]
    memory._T_22.clk <= _GEN_32 @[memory.scala 77:25]
    memory._T_39.addr <= _GEN_47 @[memory.scala 96:25]
    memory._T_39.en <= _GEN_49 @[memory.scala 60:19 memory.scala 96:25]
    memory._T_39.clk <= _GEN_48 @[memory.scala 96:25]
    memory._T_52.addr <= _GEN_50 @[memory.scala 104:13]
    memory._T_52.en <= _GEN_49 @[memory.scala 60:19 memory.scala 104:13]
    memory._T_52.clk <= _GEN_48 @[memory.scala 104:13]
    memory._T_52.data <= bits(_GEN_52, 31, 0) @[memory.scala 104:36]
    memory._T_52.mask <= _GEN_51 @[memory.scala 104:13 memory.scala 104:36]
    memory._T_58.addr <= _GEN_53 @[memory.scala 106:13]
    memory._T_58.en <= _GEN_55 @[memory.scala 60:19 memory.scala 106:13]
    memory._T_58.clk <= _GEN_54 @[memory.scala 106:13]
    memory._T_58.data <= _GEN_57 @[memory.scala 106:36]
    memory._T_58.mask <= _GEN_56 @[memory.scala 106:13 memory.scala 106:36]

  module Top :
    input clock : Clock
    input reset : UInt<1>
    output io_success : UInt<1>
  
    inst cpu of PipelinedCPU @[top.scala 14:21]
    inst mem of DualPortedMemory @[top.scala 15:20]
    io_success is invalid
    cpu.clock <= clock
    cpu.reset <= reset
    cpu.io_imem_instruction <= mem.io_imem_instruction @[top.scala 17:15]
    cpu.io_dmem_readdata <= mem.io_dmem_readdata @[top.scala 18:15]
    mem.clock <= clock
    mem.reset <= reset
    mem.io_imem_address <= cpu.io_imem_address @[top.scala 17:15]
    mem.io_dmem_address <= cpu.io_dmem_address @[top.scala 18:15]
    mem.io_dmem_writedata <= cpu.io_dmem_writedata @[top.scala 18:15]
    mem.io_dmem_memread <= cpu.io_dmem_memread @[top.scala 18:15]
    mem.io_dmem_memwrite <= cpu.io_dmem_memwrite @[top.scala 18:15]
    mem.io_dmem_maskmode <= cpu.io_dmem_maskmode @[top.scala 18:15]
    mem.io_dmem_sext <= cpu.io_dmem_sext @[top.scala 18:15]
